GenericEntity : "{90B7CEB4C665B1E2}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1.et" {
 ID "50C6D20663830070"
 components {
  ARU_PlayerTeleportAccesComponent "{669927CA1FE11F59}" {
  }
  RigidBody "{5472A771D2979EF1}" {
   ResponseIndex "TinyDestructible"
  }
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_sDefaultMaterial "{712EE373F5D79F29}Assets/Props/Fabric/Flags/Data/Flag_1_2_ARU.emat"
  }
  SlotManagerComponent "{55DAE04E55ECE7FA}" {
   Slots {
    EntitySlotInfo Flag {
     Prefab "{5B6D8D135E99AFE6}Prefabs/Props/Fabric/Flags/Flag_ARU_01.et"
    }
   }
  }
  ActionsManagerComponent "{669927CA1FE11EB0}" {
   ActionContexts {
    UserActionContext "{669927CA1FE11EBC}" {
     ContextName "ARU_ContextName"
     Position PointInfo "{669927CA1FE11EBA}" {
      Offset 0 1.5 0
     }
    }
   }
   additionalActions {
    ARU_ScriptedUserAction_UI_PlayerTeleport "{669927CA1FE11E87}" {
     ParentContextList {
      "ARU_ContextName"
     }
     UIInfo UIInfo "{669927CA1FE11E85}" {
      Name "#ARU-Action_PlayerTeleport_Title"
     }
     VisibilityRange 4
     Duration 0.5
    }
   }
  }
 }
}