$grp SplineShapeEntity {
 {
  coords 2260.039 455.875 4883.229
  Points {
   ShapePoint "{666CCDE701E0F5B8}" {
    Position 0 0 0
   }
   ShapePoint "{666CCDE701E0AF43}" {
    Position 0 -0.155 11.512
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/DefaultLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    FalloffStartWidth 0
    RoadFalloffWidth 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 0 0 0
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 0 -0.155 11.512
       }
      }
      IsClosedSpline 0
      Width 12
      BeginningPiece none
      EndPiece none
     }
    }
   }
  }
 }
 {
  coords 2259.975 455.375 5153.596
  Points {
   ShapePoint "{666CCDE7AAB0B80A}" {
    Position 0.073 0.3 0
   }
   ShapePoint "{666CCDE7AAB0945C}" {
    Position 0.1 0.375 17.146
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/DefaultLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 0.073 0.3 0
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 0.1 0.375 17.146
       }
      }
      IsClosedSpline 0
      Width 12
      BeginningPiece none
      EndPiece none
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{B57FC418BD5B7C63}Prefabs/Structures/BuildingParts/Bridges/BridgeRailingMetal_01.et" {
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F896B4CD371A8B}" {
    m_fBaseHealth 1950
   }
  }
  coords 2266.045 455.82 5121.139
  angles 0 90 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F896B4CD371A8B}" {
    m_fBaseHealth 1950
   }
  }
  coords 2253.914 455.82 5121.139
  angles 0 90 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F896B4CD371A8B}" {
    m_fBaseHealth 1950
   }
  }
  coords 2266.045 455.82 5102.215
  angles 0 90 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F896B4CD371A8B}" {
    m_fBaseHealth 1950
   }
  }
  coords 2253.914 455.82 5102.215
  angles 0 90 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F896B4CD371A8B}" {
    m_fBaseHealth 1950
   }
  }
  coords 2266.045 455.82 5075.91
  angles 0 90 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F896B4CD371A8B}" {
    m_fBaseHealth 1950
   }
  }
  coords 2253.914 455.82 5075.91
  angles 0 90 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F896B4CD371A8B}" {
    m_fBaseHealth 1950
   }
  }
  coords 2266.045 455.82 5050.099
  angles 0 90 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F896B4CD371A8B}" {
    m_fBaseHealth 1950
   }
  }
  coords 2253.914 455.82 5050.099
  angles 0 90 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F896B4CD371A8B}" {
    m_fBaseHealth 1950
   }
  }
  coords 2266.045 455.82 5024.128
  angles 0 90 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F896B4CD371A8B}" {
    m_fBaseHealth 1950
   }
  }
  coords 2253.914 455.82 5024.128
  angles 0 90 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F896B4CD371A8B}" {
    m_fBaseHealth 1950
   }
  }
  coords 2266.045 455.82 4997.887
  angles 0 90 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F896B4CD371A8B}" {
    m_fBaseHealth 1950
   }
  }
  coords 2253.914 455.82 4997.887
  angles 0 90 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F896B4CD371A8B}" {
    m_fBaseHealth 1950
   }
  }
  coords 2266.045 455.82 4972.005
  angles 0 90 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F896B4CD371A8B}" {
    m_fBaseHealth 1950
   }
  }
  coords 2253.914 455.82 4972.005
  angles 0 90 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F896B4CD371A8B}" {
    m_fBaseHealth 1950
   }
  }
  coords 2266.045 455.82 4946.072
  angles 0 90 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F896B4CD371A8B}" {
    m_fBaseHealth 1950
   }
  }
  coords 2253.914 455.82 4946.072
  angles 0 90 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F896B4CD371A8B}" {
    m_fBaseHealth 1950
   }
  }
  coords 2266.045 455.82 4920.164
  angles 0 90 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F896B4CD371A8B}" {
    m_fBaseHealth 1950
   }
  }
  coords 2253.914 455.82 4920.164
  angles 0 90 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{CD3EBF2499BB3321}PrefabLibrary/DefaultLibrary/Infrastructure/Bridges/ConcreteBridge_01_Wide_PillarBig.et" {
 {
  coords 2260 455.7 5024
  angles 0 90 0
 }
 {
  coords 2260 455.7 4998
  angles 0 90 0
 }
 {
  coords 2260 455.7 5050
  angles 0 90 0
 }
 {
  coords 2260 455.7 5076
  angles 0 90 0
 }
 {
  coords 2260 455.7 5102
  angles 0 90 0
 }
 {
  coords 2260 455.7 5128
  angles 0 90 0
 }
 {
  coords 2260 455.7 5154
  angles 0 90 0
 }
 {
  coords 2260 455.7 4972
  angles 0 90 0
 }
 {
  coords 2260 455.7 4946
  angles 0 90 0
 }
 {
  coords 2260 455.7 4920
  angles 0 90 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{FDB73CBC36C9FE21}PrefabLibrary/DefaultLibrary/Infrastructure/Bridges/ConcreteBridge_01_Pillar.et" {
 {
  coords 2260 447.634 5094.5
  angles 0 90 0
 }
 {
  coords 2260 447.634 4925.732
  angles 0 90 0
 }
}