$grp PolylineShapeEntity {
 {
  coords 3401.281 538.594 5873.248
  Points {
   ShapePoint "{666F2E40D876E15B}" {
    Position 148.616 0.781 31.498
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E4025218B53}" {
    Position 150.075 0.781 7.949
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E4020E8B418}" {
    Position 208.899 0.781 7.024
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E402C179ED4}" {
    Position 209.014 0.781 -2.069
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40350D7A36}" {
    Position 4.81 0.035 0.076
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40350CE5B7}" {
    Position 5.829 0.781 32.629
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  IsClosed 1
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{8F936D57E4B6C63C}PrefabLibrary/DefaultLibrary/Generators/Forests/FG_Forest_Spruce3.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     $grp Tree : "{053196EF2505964A}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_0.et" {
      {
       coords 44.995 0.781 3.891
       angles 1.535 -10.141 -0.745
       scale 0.805
      }
      {
       coords 9.588 0.781 21.972
       angles -1.604 -133.466 0.526
       scale 1.072
      }
      {
       coords 106.319 0.781 28.783
       angles -0.847 104.45 0.041
       scale 0.904
      }
      {
       coords 100.434 0.781 29.109
       angles 0.891 -62.404 1.728
       scale 1.069
      }
      {
       coords 43.003 0.781 29.411
       angles -1.252 -68.743 -1.59
       scale 0.969
      }
     }
     Tree : "{05A3738C33E15AA8}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_3d_fallen_mossy.et" {
      coords 96.358 0.781 13.481
      angles 0 -154.582 0
      scale 0.734
     }
     SCR_IndestructibleEnvironmentalEntity : "{3583AB98E185C249}PrefabLibrary/DefaultLibrary/Rocks/Granite/Granite_Stone_02/Granite_ForestStone_02.et" {
      coords 74.162 -0.219 14.522
      angles 10.557 -74.49 0.981
      scale 1.17
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 143.433 0.781 26.513
       angles 1.571 69.48 2.892
       scale 1.155
      }
      {
       coords 206.774 0.781 3.972
       angles 1.308 -176.248 1.529
       scale 0.992
      }
      {
       coords 201.907 0.781 5.071
       angles 1.994 -58.987 1.773
       scale 0.758
      }
      {
       coords 6.167 0.565 1.079
       angles 0.536 -85.476 1.945
       scale 0.869
      }
      {
       coords 150.509 0.781 0.467
       angles -2.631 -29.752 -2.151
       scale 1.155
      }
      {
       coords 83.792 0.781 1.384
       angles 2.729 -101.418 2.434
       scale 0.851
      }
      {
       coords 125.327 0.781 -0.919
       angles 2.517 -77.071 -2.46
       scale 0.75
      }
      {
       coords 31.852 0.781 5.242
       angles -1.205 -133.576 -2.559
       scale 1.114
      }
      {
       coords 12.071 0.781 1.239
       angles -2.001 59.745 -2.926
       scale 0.636
      }
      {
       coords 101.837 0.781 4.504
       angles 0.594 -45.54 1.19
       scale 0.844
      }
      {
       coords 8.332 0.781 16.308
       angles 2.669 -146.683 1.62
       scale 0.681
      }
      {
       coords 23.508 0.781 31.436
       angles 1.454 75.632 2.417
       scale 0.748
      }
      {
       coords 53.301 0.781 27.303
       angles -2.411 135.63 0.065
       scale 0.708
      }
      {
       coords 72.698 0.781 28.859
       angles -2.442 102.066 0.115
       scale 1.052
      }
      {
       coords 91.171 0.781 28.904
       angles 1.037 -115.041 2.924
       scale 0.76
      }
     }
     Tree : "{4A1FEC948B749E87}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_stump_02_forest.et" {
      coords 100.636 0.781 15.585
      angles -0.439 99.539 -1.547
      scale 0.956
     }
     $grp Tree : "{531BB93086610CA1}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      {
       coords 148.647 0.781 17.628
       angles 0.548 -30.422 0.958
       scale 1.157
      }
      {
       coords 143.106 0.781 27.659
       angles -2.316 114.437 -1.357
       scale 0.976
      }
      {
       coords 184.531 0.781 2.039
       angles -0.392 28.917 -2.905
       scale 0.958
      }
      {
       coords 180.017 0.781 4.197
       angles -0.145 -99.781 -1.439
       scale 0.802
      }
      {
       coords 18.678 0.781 1.291
       angles 0.44 121.029 -0.585
       scale 1.053
      }
      {
       coords 185.128 0.781 -1.116
       angles 0.345 117.689 2.262
       scale 1.125
      }
      {
       coords 87.447 0.781 0.442
       angles 2.548 104.538 0.582
       scale 0.972
      }
      {
       coords 9.215 0.781 29.68
       angles -0.829 -91.739 2.702
       scale 0.889
      }
      {
       coords 5.339 0.242 4.017
       angles 2.409 157.109 -1.066
       scale 1.06
      }
      {
       coords 7.301 0.781 29.485
       angles -0.942 -105.011 -1.751
       scale 0.871
      }
      {
       coords 103.487 0.781 28.892
       angles 2.096 -44.968 -1.985
       scale 1.176
      }
      {
       coords 95.207 0.781 27.803
       angles -0.739 -57.208 -1.752
       scale 1.006
      }
      {
       coords 35.811 0.781 31.951
       angles -1.118 21.017 -2.57
       scale 1.045
      }
      {
       coords 118.613 0.781 28.908
       angles 1.569 147.397 -0.043
       scale 0.865
      }
      {
       coords 134.314 0.781 29.397
       angles -2.603 -178.643 -0.172
       scale 0.963
      }
      {
       coords 46.039 0.781 26.998
       angles -0.76 65.491 0.804
       scale 1.084
      }
      {
       coords 47.11 0.781 28.065
       angles 1.624 -179.731 2.866
       scale 0.939
      }
     }
     SCR_IndestructibleEnvironmentalEntity : "{59D79F785D414D67}PrefabLibrary/DefaultLibrary/Rocks/Granite/Granite_Stone_01/Granite_ForestStone_01.et" {
      coords 104.656 -0.119 19.48
      angles 8.658 5.142 -1.315
      scale 0.849
     }
     $grp Tree : "{59EDDDB5D3B5241F}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_piceaabies_3f.et" {
      {
       coords 51.511 0.781 17.74
       angles -0.195 164.459 0.425
       scale 0.857
      }
      {
       coords 43.762 0.781 19.805
       angles -0.739 60.987 1.435
       scale 0.786
      }
      {
       coords 20.766 0.781 10.333
       angles -2.696 13.195 -1.153
       scale 0.847
      }
      {
       coords 32.02 0.781 10.933
       angles 0.916 -37.443 2.587
       scale 0.855
      }
      {
       coords 37.599 0.781 10.118
       angles -0.052 -154.824 -2.851
       scale 0.751
      }
      {
       coords 31.656 0.781 21.48
       angles 1.201 102.011 1.653
       scale 0.895
      }
      {
       coords 28.479 0.781 17.566
       angles -2.6 31.521 -0.901
       scale 0.859
      }
      {
       coords 26.272 0.781 11.153
       angles -1.699 -96.99 -2.534
       scale 0.769
      }
      {
       coords 21.9 0.781 15.801
       angles -0.16 -61.481 2.334
       scale 0.803
      }
      {
       coords 41.13 0.781 14.415
       angles -0.547 -1.703 1.28
       scale 0.868
      }
      {
       coords 54.489 0.781 14.394
       angles 1.272 -1.505 1.668
       scale 0.862
      }
      {
       coords 47.218 0.781 11.008
       angles -0.235 -13.019 -2.824
       scale 0.851
      }
      {
       coords 18.357 0.781 20.821
       angles 0.708 -168.92 0.59
       scale 0.774
      }
      {
       coords 53.171 0.781 21.812
       angles -2.643 20.655 0.342
       scale 0.896
      }
      {
       coords 40.043 0.781 20.592
       angles 1.246 104.055 -1.201
       scale 0.767
      }
      {
       coords 101.512 0.781 16.693
       angles 1.786 60.822 1.145
       scale 0.866
      }
      {
       coords 77.618 0.781 10.77
       angles -2.34 100.121 -1.9
       scale 0.771
      }
      {
       coords 77.059 0.781 15.603
       angles 1.139 126.292 -0.723
       scale 0.847
      }
      {
       coords 93.604 0.781 15.468
       angles 1.381 -163.295 -1.452
       scale 0.764
      }
      {
       coords 62.899 0.781 15.995
       angles 0.114 -149.748 -2.535
       scale 0.88
      }
      {
       coords 63.405 0.781 21.172
       angles -0.843 -87.344 -1.086
       scale 0.828
      }
      {
       coords 87.863 0.781 19.364
       angles 1.03 -32.455 -1.566
       scale 0.835
      }
      {
       coords 70.106 0.781 22.021
       angles 0.475 108.065 2.457
       scale 0.761
      }
      {
       coords 95.184 0.781 20.9
       angles -2.524 -48.209 2.384
       scale 0.798
      }
      {
       coords 58.895 0.781 13.834
       angles -0.184 95.584 1.747
       scale 0.769
      }
      {
       coords 82.028 0.781 12.882
       angles -1.943 171.403 2.818
       scale 0.851
      }
      {
       coords 88.875 0.781 14.29
       angles 1.033 -152.231 -2.025
       scale 0.798
      }
      {
       coords 99.35 0.781 11.473
       angles 1.628 160.295 0.566
       scale 0.787
      }
      {
       coords 81.167 0.781 17.823
       angles -2.127 -167.074 -2.118
       scale 0.75
      }
      {
       coords 128.546 0.781 17.572
       angles -2.882 134.872 1.039
       scale 0.757
      }
      {
       coords 118.336 0.781 18.308
       angles 1.951 -112.438 -2.801
       scale 0.755
      }
      {
       coords 123.489 0.781 12.669
       angles 1.736 48.44 1.805
       scale 0.799
      }
      {
       coords 110.981 0.781 18.015
       angles -0.52 -32.729 1.203
       scale 0.855
      }
      {
       coords 134.088 0.781 11.189
       angles 2.298 5.427 -1.912
       scale 0.806
      }
      {
       coords 130.743 0.781 13.437
       angles -1.6 -75.5 -1.706
       scale 0.847
      }
      {
       coords 138.493 0.781 10.527
       angles 2.383 94.123 -2.365
       scale 0.797
      }
      {
       coords 130.027 0.781 8.888
       angles -1.893 -123.149 -0.7
       scale 0.88
      }
      {
       coords 139.68 0.781 18.878
       angles -2.202 173.908 -1.765
       scale 0.807
      }
      {
       coords 113.179 0.781 14.763
       angles 2.389 -72.732 1.05
       scale 0.794
      }
     }
     $grp Tree : "{603BCB377D9AF8A8}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_stump_01_forest.et" {
      {
       coords 16.608 0.781 14.125
       angles 0 -7.614 0
       scale 0.845
      }
      {
       coords 106.997 0.781 9.418
       angles 0 56.746 0
       scale 0.818
      }
     }
     $grp Tree : "{68C5231808D63103}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2f.et" {
      {
       coords 141.998 0.781 26.287
       angles -2.818 -76.28 -2.613
       scale 0.75
      }
      {
       coords 207.893 0.781 1.242
       angles -1.029 -64.678 -0.548
       scale 0.73
      }
      {
       coords 162.271 0.781 2.416
       angles -2.335 149.77 -1.812
       scale 0.783
      }
      {
       coords 141.297 0.781 5.139
       angles 1.284 29.565 -2.115
       scale 0.813
      }
      {
       coords 150.713 0.781 2.646
       angles 2.504 -165.415 2.217
       scale 0.84
      }
      {
       coords 91.798 0.781 8.228
       angles 0.069 -154.582 1.246
       scale 0.83
      }
      {
       coords 153.827 0.781 3.616
       angles 1.37 53.582 1.909
       scale 0.725
      }
      {
       coords 10.914 0.781 22.842
       angles 1.911 -69.337 -1.213
       scale 0.954
      }
      {
       coords 55.848 0.781 27.562
       angles 0.425 -142.101 0.043
       scale 0.917
      }
      {
       coords 78.218 0.781 27.61
       angles -2.965 -104.736 1.214
       scale 0.756
      }
      {
       coords 62.43 0.781 26.582
       angles 0.614 -117.722 2.16
       scale 0.836
      }
     }
     Tree : "{9253AEACBE775113}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_stump_03_forest.et" {
      coords 79.277 0.781 17.363
      angles 3.046 173.897 -3.157
      scale 1.036
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords 183.193 0.781 6.715
       angles -0.448 130.104 -1.93
       scale 0.96
      }
      {
       coords 91.786 0.781 2.374
       angles -0.942 49.198 -0.239
       scale 1.116
      }
      {
       coords 80.42 0.781 4.356
       angles 1.365 -73.775 -0.897
       scale 0.958
      }
      {
       coords 158.613 0.781 1.121
       angles 0.698 -135.96 1.427
       scale 0.887
      }
      {
       coords 109.275 0.781 -0.581
       angles 1.003 -162.767 0.951
       scale 0.857
      }
      {
       coords 34.227 0.781 29.569
       angles 1.901 149.825 0.591
       scale 0.801
      }
      {
       coords 39.906 0.781 29.687
       angles -0.485 -56.9 -1.031
       scale 1.194
      }
      {
       coords 81.175 0.781 26.801
       angles 1.424 141.728 -1.58
       scale 0.848
      }
      {
       coords 61.555 0.781 31.682
       angles 1.443 -108.438 0.159
       scale 1.094
      }
     }
     $grp Tree : "{9D6B4E946D1074EA}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_piceaabies_2s.et" {
      {
       coords 145.2 0.781 15.5
       angles 0.469 14.931 -0.596
       scale 0.879
      }
      {
       coords 144.214 0.781 29.799
       angles -1.611 -24.072 -1.628
       scale 1.178
      }
      {
       coords 141.192 0.781 13.626
       angles 0.717 99.858 -1.149
       scale 0.844
      }
      {
       coords 142.504 0.781 21.666
       angles 0.136 93.639 -0.078
       scale 0.982
      }
      {
       coords 188.303 0.781 0.073
       angles -0.389 75.127 1.089
       scale 1.134
      }
      {
       coords 181.213 0.781 1.165
       angles -0.969 47.133 0.705
       scale 1.17
      }
      {
       coords 203.694 0.781 -1.797
       angles 1.537 -64.558 1.499
       scale 1.071
      }
      {
       coords 159.313 0.781 6.133
       angles -0.348 65.118 -0.822
       scale 1.113
      }
      {
       coords 131.576 0.781 5.358
       angles -0.475 -108.713 -0.658
       scale 0.909
      }
      {
       coords 125.196 0.781 7.347
       angles -0.679 -41.101 1.182
       scale 0.839
      }
      {
       coords 121.058 0.781 4.417
       angles -1.441 7.812 -1.042
       scale 1.157
      }
      {
       coords 115.551 0.781 7.056
       angles -0.175 -114.096 -1.329
       scale 1.118
      }
      {
       coords 59.237 0.781 8.738
       angles 1.206 -74.577 1.295
       scale 1.046
      }
      {
       coords 108.593 0.781 5.64
       angles 0.62 -24.599 1.022
       scale 1.129
      }
      {
       coords 98.493 0.781 5.396
       angles -1.709 175.358 0.433
       scale 1.022
      }
      {
       coords 12.986 0.781 9.454
       angles 0.12 -119.414 1.603
       scale 0.984
      }
      {
       coords 76.208 0.781 6.304
       angles -0.287 -60.635 -0.404
       scale 0.848
      }
      {
       coords 195.611 0.781 5.943
       angles 0.384 -41.167 -0.371
       scale 0.93
      }
      {
       coords 176.393 0.781 2.807
       angles 1.83 144.903 0.291
       scale 0.901
      }
      {
       coords 71.58 0.781 4.146
       angles -1.36 85.169 0.587
       scale 1.066
      }
      {
       coords 25.783 0.781 4.292
       angles -1.803 78.599 1.895
       scale 0.85
      }
      {
       coords 49.091 0.781 6.945
       angles -1.586 -170.117 1.843
       scale 0.804
      }
      {
       coords 54.165 0.781 7.624
       angles 0.395 -76.61 1.12
       scale 1.157
      }
      {
       coords 170.504 0.781 7.042
       angles -0.526 116.854 -1.162
       scale 1.086
      }
      {
       coords 50.778 0.781 3.854
       angles -0.83 -34.806 -0.226
       scale 0.939
      }
      {
       coords 34.896 0.781 4.892
       angles -0.792 0.747 0.762
       scale 0.856
      }
      {
       coords 85.901 0.781 6.976
       angles -1.806 134.103 0.728
       scale 0.831
      }
      {
       coords 45.781 0.781 8.183
       angles 1.636 -94.035 1.97
       scale 0.845
      }
      {
       coords 7.168 0.781 6.805
       angles -0.9 9.328 1.233
       scale 0.838
      }
      {
       coords 63.789 0.781 3.577
       angles -0.812 -0.934 -0.271
       scale 0.843
      }
      {
       coords 11.813 0.781 31.42
       angles -0.711 122.369 0.477
       scale 1.012
      }
      {
       coords 13.451 0.781 16.929
       angles 0.814 -152.528 -0.928
       scale 0.853
      }
      {
       coords 10.204 0.781 18.893
       angles -0.196 -23.006 -0.763
       scale 0.864
      }
      {
       coords 134.158 0.781 21.745
       angles -1.549 -76.379 -0.009
       scale 1.154
      }
      {
       coords 137.307 0.781 24.266
       angles 1.251 150.869 -1.447
       scale 0.856
      }
      {
       coords 80.752 0.781 24.566
       angles -0.282 174.721 -0.656
       scale 0.972
      }
      {
       coords 6.07 0.781 24.583
       angles -0.862 80.697 -1.723
       scale 0.819
      }
      {
       coords 122.326 0.781 23.988
       angles 0.654 -171.831 -0.406
       scale 0.803
      }
      {
       coords 111.235 0.781 26.071
       angles -0.34 29.181 0.256
       scale 0.858
      }
      {
       coords 20.904 0.781 23.375
       angles -1.177 32.136 -0.711
       scale 0.975
      }
      {
       coords 48.433 0.781 22.324
       angles 1.58 2.824 -1.701
       scale 1.06
      }
      {
       coords 38.551 0.781 25.835
       angles -1.301 28.84 1.124
       scale 0.984
      }
      {
       coords 22.443 0.781 28.401
       angles 0.396 109.043 -0.254
       scale 0.859
      }
      {
       coords 84.699 0.781 27.761
       angles -0.49 74.358 -1.276
       scale 1.195
      }
      {
       coords 103.081 0.781 22.758
       angles 0.233 12.074 -1.429
       scale 1.076
      }
      {
       coords 16.19 0.781 25.224
       angles 1.395 -77.698 0.368
       scale 0.932
      }
      {
       coords 30.746 0.781 26.979
       angles 0.921 31.532 1.529
       scale 1.13
      }
      {
       coords 90.577 0.781 23.151
       angles -0.135 -102.648 0.728
       scale 0.949
      }
      {
       coords 71.746 0.781 24.788
       angles 1.499 67.579 1.828
       scale 1.149
      }
      {
       coords 76.389 0.781 22.86
       angles 0.561 82.861 1.003
       scale 0.924
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 10.863 0.781 5.559
       angles -1.939 57.35 -1.886
       scale 0.752
      }
      {
       coords 11.921 0.781 3.598
       angles -0.858 81.928 1.475
       scale 0.83
      }
      {
       coords 36.91 0.781 30.441
       angles -0.494 105.274 -0.278
       scale 1.099
      }
     }
     $grp Tree : "{AC43B039B67361F6}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
      {
       coords 172.043 0.781 1.555
       angles 2.334 17.007 -3.278
       scale 0.896
      }
      {
       coords 97.254 0.781 26.536
       angles -3.601 167.448 -1.829
       scale 1.03
      }
     }
     $grp Tree : "{CED0732AEAD82213}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_1s.et" {
      {
       coords 203.144 0.781 4.367
       angles -0.312 -102.846 1.449
       scale 1.101
      }
      {
       coords 41.991 0.781 5.118
       angles -1.036 -63.964 -1.139
       scale 0.897
      }
      {
       coords 136.338 0.781 -0.555
       angles 1.893 -146.584 0.413
       scale 1.099
      }
      {
       coords 134.597 0.781 1.587
       angles -0.012 39.2 0.821
       scale 1.063
      }
      {
       coords 11.612 0.781 27.522
       angles 1.808 -113.8 -0.614
       scale 0.966
      }
      {
       coords 98.479 0.781 28.788
       angles -1.041 -66.063 -1.989
       scale 1.064
      }
      {
       coords 51.708 0.781 29.78
       angles -1.387 109.976 -0.847
       scale 0.979
      }
      {
       coords 37.626 0.781 30.678
       angles -0.855 120.776 -0.278
       scale 0.769
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 197.632 0.781 3.986
       angles 0.465 74.588 0.7
       scale 1.099
      }
      {
       coords 154.418 0.781 7.317
       angles 0.713 156.384 -1.32
       scale 0.878
      }
      {
       coords 163.234 0.781 4.39
       angles -1.237 -33.916 0.229
       scale 1.171
      }
      {
       coords 139.456 0.781 30.88
       angles 0 -165.371 -0.329
       scale 0.91
      }
      {
       coords 76.504 0.781 26.917
       angles 0.964 -169.304 0.31
       scale 1.084
      }
      {
       coords 51.868 0.781 25.729
       angles 1.023 -74.951 1.279
       scale 0.841
      }
      {
       coords 34.979 0.781 24.937
       angles -0.103 -170.909 1.812
       scale 0.96
      }
     }
     $grp Tree : "{D8C5DFD6ECA5F0DC}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_3d.et" {
      {
       coords 43.405 0.781 12.28
       angles -2.694 -84.652 4.186
       scale 0.815
      }
      {
       coords 35.364 0.781 20.627
       angles 4.581 170.315 -1.113
       scale 0.784
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 149.612 0.781 12.922
       angles -0.826 -46.408 1.913
       scale 0.764
      }
      {
       coords 146.21 0.781 18.175
       angles 1.367 31.323 -0.15
       scale 1.167
      }
      {
       coords 149.826 0.781 10.587
       angles 0.422 161.471 1.92
       scale 0.793
      }
      {
       coords 190.001 0.781 3.129
       angles 1.739 38.739 -0.999
       scale 1.14
      }
      {
       coords 192.114 0.781 3.85
       angles -0.385 -24.346 1.636
       scale 1.076
      }
      {
       coords 153.988 0.781 5.238
       angles -0.438 29.005 1.77
       scale 1.127
      }
      {
       coords 199.54 0.781 5.29
       angles 1.807 -167.832 -0.139
       scale 0.852
      }
      {
       coords 199.254 0.781 1.841
       angles 0.981 111.844 1.978
       scale 1.153
      }
      {
       coords 160.717 0.781 1.934
       angles -1.27 -105.999 -1.471
       scale 1.174
      }
      {
       coords 208.832 0.781 5.277
       angles 0.938 -59.723 1.608
       scale 1.145
      }
      {
       coords 208.163 0.781 0.163
       angles 1.485 -44.551 -0.768
       scale 1.152
      }
      {
       coords 53.782 0.781 2.013
       angles -1.339 -56.076 0.478
       scale 1.145
      }
      {
       coords 108.056 0.781 -0.335
       angles -1.778 -132.774 1.022
       scale 0.792
      }
      {
       coords 203.792 0.781 0.437
       angles 0.172 -20.369 -1.067
       scale 1.059
      }
      {
       coords 148.757 0.781 4.533
       angles -1.469 161.317 1.716
       scale 1.136
      }
      {
       coords 119.455 0.781 2.554
       angles 1.828 106.702 0.193
       scale 1.117
      }
      {
       coords 117.919 0.781 1.138
       angles 0.131 -73.885 -0.933
       scale 0.984
      }
      {
       coords 193.969 0.781 2.202
       angles 0.518 134.389 0.558
       scale 0.855
      }
      {
       coords 182.773 0.781 3.188
       angles -1.485 15.392 -0.21
       scale 1.004
      }
      {
       coords 201.506 0.781 -1.202
       angles 0.89 -94.002 1.111
       scale 1.18
      }
      {
       coords 143.508 0.781 4.437
       angles 0.975 -20.754 0.81
       scale 1.131
      }
      {
       coords 103.014 0.781 4.992
       angles 1.1 166.997 -1.263
       scale 0.836
      }
      {
       coords 108.112 0.781 1.392
       angles -1.282 -119.282 1.166
       scale 1.098
      }
      {
       coords 171.652 0.781 3.584
       angles 1.418 44.177 1.448
       scale 0.875
      }
      {
       coords 35.465 0.781 0.322
       angles -0.476 121.622 -1.491
       scale 1.082
      }
      {
       coords 43.953 0.781 0.255
       angles 1.971 160.977 -1.658
       scale 0.769
      }
      {
       coords 206.579 0.781 -0.093
       angles 0.172 32.751 -0.115
       scale 0.797
      }
      {
       coords 116.606 0.781 1.328
       angles -0.589 50.901 1.302
       scale 0.862
      }
      {
       coords 36.512 0.781 5.727
       angles -1.28 54.944 0.704
       scale 1.061
      }
      {
       coords 169.816 0.781 0.229
       angles 1.219 -100.891 1.726
       scale 1.166
      }
      {
       coords 185.496 0.781 3.691
       angles -1.639 37.486 -0.995
       scale 0.834
      }
      {
       coords 49.498 0.781 1.822
       angles -0.355 -44.924 -0.856
       scale 0.806
      }
      {
       coords 4.863 0.056 0.391
       angles -1.979 -57.043 -0.051
       scale 0.786
      }
      {
       coords 62.511 0.781 1.79
       angles 1.911 -144.76 0.978
       scale 0.968
      }
      {
       coords 39.698 0.781 2.247
       angles -0.612 99.858 -0.681
       scale 1.142
      }
      {
       coords 5.841 0.781 31.491
       angles -0.274 -127.423 1.64
       scale 1.027
      }
      {
       coords 13.672 0.781 27.595
       angles 0.872 -177.127 -0.715
       scale 0.828
      }
      {
       coords 64.148 0.781 29.449
       angles -0.151 -83.784 0.433
       scale 0.942
      }
      {
       coords 37.086 0.781 28.509
       angles -1.755 164.558 -0.655
       scale 0.911
      }
      {
       coords 44.364 0.781 31.771
       angles -0.574 -131.016 1.542
       scale 1.157
      }
      {
       coords 107.654 0.781 29.531
       angles 0.488 -141.234 -0.259
       scale 1.198
      }
      {
       coords 73.832 0.781 27.916
       angles 0.551 -135.674 -0.373
       scale 0.804
      }
      {
       coords 147.191 0.781 30.311
       angles -0.399 33.707 0.969
       scale 0.795
      }
      {
       coords 36.693 0.781 26.792
       angles -0.295 87.663 1.455
       scale 0.833
      }
      {
       coords 65.659 0.781 31.577
       angles 0.848 -5.34 -1.828
       scale 0.996
      }
      {
       coords 35.175 0.781 27.047
       angles -0.992 -166.613 -1.196
       scale 0.765
      }
     }
     $grp Tree : "{DB49D8B142D18E86}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      {
       coords 166.909 0.781 -0.44
       angles -2.501 143.222 -2.021
       scale 0.871
      }
      {
       coords 25.902 0.781 8.457
       angles -0.185 59.69 -1.643
       scale 0.947
      }
      {
       coords 135.1 0.781 3.226
       angles 2.916 -121.007 -2.964
       scale 0.928
      }
      {
       coords 127.893 0.781 23.092
       angles -2.724 -78.84 0.887
       scale 0.895
      }
      {
       coords 105.97 0.781 26.067
       angles 1.282 -163.921 2.093
       scale 0.833
      }
     }
     $grp Tree : "{F1DB9A8115310093}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1f.et" {
      {
       coords 190.96 0.781 2.402
       angles -2.04 -88.157 -3.835
       scale 1.176
      }
      {
       coords 197.115 0.781 -1.489
       angles 3.107 141.717 3.753
       scale 0.829
      }
      {
       coords 194.364 0.781 0.619
       angles -3.027 -176.589 3.628
       scale 0.807
      }
      {
       coords 111.906 0.781 1.258
       angles -2.559 -17.963 -3.482
       scale 0.985
      }
      {
       coords 124.108 0.781 26.638
       angles -1.908 -1.099 3.481
       scale 0.849
      }
      {
       coords 115.068 0.781 25.825
       angles -1.552 56.471 0.601
       scale 0.951
      }
      {
       coords 94.121 0.781 26.585
       angles -0.329 -156.186 -0.589
       scale 0.956
      }
      {
       coords 114.185 0.781 27.149
       angles 2.728 -78.148 -3.221
       scale 0.947
      }
     }
    }
   }
  }
 }
 {
  coords 3728.086 539.375 5926.434
  Points {
   ShapePoint "{666F2E40C5546E4E}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C55429B8}" {
    Position 9.179 0 0.077
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C6C74603}" {
    Position 8.151 0.031 -9.245
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C767DC64}" {
    Position 0.281 0.031 -8.576
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  IsClosed 1
  LineColor 0 0 0 0
  {
   ForestGeneratorEntity : "{58C7396155CB4E87}PrefabLibrary/DefaultLibrary/Generators/Brushlands/FG_Pioneer_Birch1.et" {
    Flags 0x100003 0
    m_aClusters {
     ForestGeneratorCircleCluster Betula2_dead {
      m_bGenerate 0
     }
     ForestGeneratorCircleCluster Stones {
      m_bGenerate 0
     }
     ForestGeneratorCircleCluster Stones2 {
      m_bGenerate 0
     }
    }
    {
     Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      coords 5.764 0.003 -6.602
      angles -1.055 -138.256 -0.207
      scale 0.824
     }
     $grp Tree : "{531BB93086610CA1}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      {
       coords 5.054 0 -6.278
       angles 0.267 -23.028 2.853
       scale 0.718
      }
      {
       coords 0.394 0 -0.245
       angles 0.563 39.277 -0.526
       scale 0.785
      }
      {
       coords 2.189 0 -3.581
       angles 0.019 -29.73 2.012
       scale 0.813
      }
     }
     Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      coords 5.992 0 -1.797
      angles 0.468 57.724 -0.634
      scale 0.885
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 3.688 0 -5.195
       angles 0.188 57.823 0.11
       scale 0.725
      }
      {
       coords 4.146 0 -0.479
       angles -0.773 56.164 -1.252
       scale 0.889
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 4.388 0.021 -7.783
       angles -1.652 125.457 1.918
       scale 1.012
      }
      {
       coords 6.666 0 -3.547
       angles 1.598 67.161 -0.114
       scale 0.775
      }
      {
       coords 8.03 0 -1.971
       angles -0.139 -118.293 0.908
       scale 1.156
      }
     }
    }
   }
  }
 }
 {
  coords 3710.483 539.375 5926.434
  Points {
   ShapePoint "{666F2E40C5546E4E}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C55429B8}" {
    Position 9.179 0 0.077
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C6C74603}" {
    Position 8.151 0.031 -9.245
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C767DC64}" {
    Position 0.281 0.031 -8.576
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  IsClosed 1
  LineColor 0 0 0 0
  {
   ForestGeneratorEntity : "{34930D81E90FC1A9}PrefabLibrary/DefaultLibrary/Generators/Brushlands/FG_Pioneer_Birch2.et" {
    Flags 0x100003 0
    m_aClusters {
     ForestGeneratorCircleCluster Stones {
      m_bGenerate 0
     }
     ForestGeneratorCircleCluster Stones2 {
      m_bGenerate 0
     }
    }
    {
     $grp Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 1.303 0 -1.843
       angles 0.892 -47.693 -2.516
       scale 0.62
      }
      {
       coords 1.312 0 -0.773
       angles -2.339 -128.83 0.998
       scale 0.86
      }
     }
     Tree : "{531BB93086610CA1}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      coords 3.147 0 -2.033
      angles 0.222 -150.88 0.225
      scale 0.944
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 7.257 0 -3.114
       angles 1.793 -164.998 0.92
       scale 0.724
      }
      {
       coords 3.528 0.015 -7.369
       angles -1.61 -161.735 1.536
       scale 0.619
      }
      {
       coords 6.075 0 -4.737
       angles -1.677 152.242 0.238
       scale 0.838
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords 0.834 0 -4.133
       angles 3.867 110.559 2.664
       scale 0.865
      }
      {
       coords 3.687 0 -0.308
       angles 1.337 -50.934 -3.819
       scale 0.961
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 7.824 0.031 -9.056
       angles -0.979 30.213 1.813
       scale 0.603
      }
      {
       coords 4.398 0 -6.259
       angles 0.006 145.925 -0.816
       scale 0.684
      }
      {
       coords 7.513 0 -6.188
       angles 0.178 106.516 1.102
       scale 0.718
      }
     }
    }
   }
  }
 }
 {
  coords 3690.501 539.375 5926.434
  Points {
   ShapePoint "{666F2E40C5546E4E}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C55429B8}" {
    Position 9.179 0 0.077
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C6C74603}" {
    Position 8.151 0.031 -9.245
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C767DC64}" {
    Position 0.281 0.031 -8.576
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  IsClosed 1
  LineColor 0 0 0 0
  {
   ForestGeneratorEntity : "{58C7396155CB4E87}PrefabLibrary/DefaultLibrary/Generators/Brushlands/FG_Pioneer_Birch1.et" {
    Flags 0x100003 0
    m_aClusters {
     ForestGeneratorCircleCluster Betula2_dead {
      m_bGenerate 0
     }
     ForestGeneratorCircleCluster Stones {
      m_bGenerate 0
     }
     ForestGeneratorCircleCluster Stones2 {
      m_bGenerate 0
     }
    }
    {
     Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      coords 5.764 0.003 -6.602
      angles -1.055 -138.256 -0.207
      scale 0.824
     }
     $grp Tree : "{531BB93086610CA1}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      {
       coords 5.054 0 -6.278
       angles 0.267 -23.028 2.853
       scale 0.718
      }
      {
       coords 0.394 0 -0.245
       angles 0.563 39.277 -0.526
       scale 0.785
      }
      {
       coords 2.189 0 -3.581
       angles 0.019 -29.73 2.012
       scale 0.813
      }
     }
     Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      coords 5.992 0 -1.797
      angles 0.468 57.724 -0.634
      scale 0.885
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 3.688 0 -5.195
       angles 0.188 57.823 0.11
       scale 0.725
      }
      {
       coords 4.146 0 -0.479
       angles -0.773 56.164 -1.252
       scale 0.889
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 4.388 0.021 -7.783
       angles -1.652 125.457 1.918
       scale 1.012
      }
      {
       coords 6.666 0 -3.547
       angles 1.598 67.161 -0.114
       scale 0.775
      }
      {
       coords 8.03 0 -1.971
       angles -0.139 -118.293 0.908
       scale 1.156
      }
     }
    }
   }
  }
 }
 {
  coords 3669.965 539.375 5926.434
  Points {
   ShapePoint "{666F2E40C5546E4E}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C55429B8}" {
    Position 9.179 0 0.077
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C6C74603}" {
    Position 8.151 0.031 -9.245
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C767DC64}" {
    Position 0.281 0.031 -8.576
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  IsClosed 1
  LineColor 0 0 0 0
  {
   ForestGeneratorEntity : "{34930D81E90FC1A9}PrefabLibrary/DefaultLibrary/Generators/Brushlands/FG_Pioneer_Birch2.et" {
    Flags 0x100003 0
    m_aClusters {
     ForestGeneratorCircleCluster Stones {
      m_bGenerate 0
     }
     ForestGeneratorCircleCluster Stones2 {
      m_bGenerate 0
     }
    }
    {
     $grp Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 1.303 0 -1.843
       angles 0.892 -47.693 -2.516
       scale 0.62
      }
      {
       coords 1.312 0 -0.773
       angles -2.339 -128.83 0.998
       scale 0.86
      }
     }
     Tree : "{531BB93086610CA1}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      coords 3.147 0 -2.033
      angles 0.222 -150.88 0.225
      scale 0.944
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 7.257 0 -3.114
       angles 1.793 -164.998 0.92
       scale 0.724
      }
      {
       coords 3.528 0 -7.369
       angles -1.61 -161.735 1.536
       scale 0.619
      }
      {
       coords 6.075 0 -4.737
       angles -1.677 152.242 0.238
       scale 0.838
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords 0.834 0 -4.133
       angles 3.867 110.559 2.664
       scale 0.865
      }
      {
       coords 3.687 0 -0.308
       angles 1.337 -50.934 -3.819
       scale 0.961
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 7.824 0 -9.056
       angles -0.979 30.213 1.813
       scale 0.603
      }
      {
       coords 4.398 0 -6.259
       angles 0.006 145.925 -0.816
       scale 0.684
      }
      {
       coords 7.513 0 -6.188
       angles 0.178 106.516 1.102
       scale 0.718
      }
     }
    }
   }
  }
 }
 {
  coords 3645.434 539.375 5926.434
  Points {
   ShapePoint "{666F2E40C5546E4E}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C55429B8}" {
    Position 9.179 0 0.077
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C6C74603}" {
    Position 8.151 0.031 -9.245
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C767DC64}" {
    Position 0.281 0.031 -8.576
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  IsClosed 1
  LineColor 0 0 0 0
  {
   ForestGeneratorEntity : "{58C7396155CB4E87}PrefabLibrary/DefaultLibrary/Generators/Brushlands/FG_Pioneer_Birch1.et" {
    Flags 0x100003 0
    m_aClusters {
     ForestGeneratorCircleCluster Betula2_dead {
      m_bGenerate 0
     }
     ForestGeneratorCircleCluster Stones {
      m_bGenerate 0
     }
     ForestGeneratorCircleCluster Stones2 {
      m_bGenerate 0
     }
    }
    {
     Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      coords 5.764 0 -6.602
      angles -1.055 -138.256 -0.207
      scale 0.824
     }
     $grp Tree : "{531BB93086610CA1}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      {
       coords 5.054 0 -6.278
       angles 0.267 -23.028 2.853
       scale 0.718
      }
      {
       coords 0.394 0 -0.245
       angles 0.563 39.277 -0.526
       scale 0.785
      }
      {
       coords 2.189 0 -3.581
       angles 0.019 -29.73 2.012
       scale 0.813
      }
     }
     Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      coords 5.992 0 -1.797
      angles 0.468 57.724 -0.634
      scale 0.885
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 3.688 0 -5.195
       angles 0.188 57.823 0.11
       scale 0.725
      }
      {
       coords 4.146 0 -0.479
       angles -0.773 56.164 -1.252
       scale 0.889
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 4.388 0 -7.783
       angles -1.652 125.457 1.918
       scale 1.012
      }
      {
       coords 6.666 0 -3.547
       angles 1.598 67.161 -0.114
       scale 0.775
      }
      {
       coords 8.03 0 -1.971
       angles -0.139 -118.293 0.908
       scale 1.156
      }
     }
    }
   }
  }
 }
 {
  coords 3623.898 539.375 5926.434
  Points {
   ShapePoint "{666F2E40C5546E4E}" {
    Position 0.587 -0.057 17.239
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C55429B8}" {
    Position 8.04 -0.049 16.727
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C6C74603}" {
    Position 8.151 0.031 -9.245
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C767DC64}" {
    Position 0.281 0.031 -8.576
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  IsClosed 1
  LineColor 0 0 0 0
  {
   ForestGeneratorEntity : "{58C7396155CB4E87}PrefabLibrary/DefaultLibrary/Generators/Brushlands/FG_Pioneer_Birch1.et" {
    Flags 0x100003 0
    m_aClusters {
     ForestGeneratorCircleCluster Betula2_dead {
      m_bGenerate 0
     }
     ForestGeneratorCircleCluster Stones {
      m_bGenerate 0
     }
     ForestGeneratorCircleCluster Stones2 {
      m_bGenerate 0
     }
    }
    {
     $grp Tree : "{531BB93086610CA1}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      {
       coords 5.08 0 -8.709
       angles 1.362 -116.678 -0.696
       scale 0.776
      }
      {
       coords 6.435 0 8.867
       angles -0.207 -176.215 2.735
       scale 1.07
      }
     }
     Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      coords 6.636 0 11.851
      angles -0.114 -110.471 1.376
      scale 0.92
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 4.928 0 5.056
       angles 1.902 146.243 1.564
       scale 0.811
      }
      {
       coords 0.845 0 -2.654
       angles 1.341 -167.492 -0.686
       scale 0.933
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 2.445 0 0.572
       angles -1.252 163.998 -1.744
       scale 1.032
      }
      {
       coords 3.227 0 -5.905
       angles -0.35 178.841 -1.67
       scale 1.092
      }
      {
       coords 4.189 0 10.021
       angles -0.349 156.999 1.107
       scale 0.909
      }
     }
    }
   }
  }
 }
 {
  coords 3623.898 538.659 5963.899
  Points {
   ShapePoint "{666F2E40C5546E4E}" {
    Position 0.763 -0.812 12.142
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C55429B8}" {
    Position 3.83 -0.812 11.348
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C6C74603}" {
    Position 4.285 -0.458 -7.455
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C767DC64}" {
    Position 0.281 0.031 -8.576
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  IsClosed 1
  LineColor 0 0 0 0
  {
   ForestGeneratorEntity : "{58C7396155CB4E87}PrefabLibrary/DefaultLibrary/Generators/Brushlands/FG_Pioneer_Birch1.et" {
    Flags 0x100003 0
    m_aClusters {
     ForestGeneratorCircleCluster Betula2_dead {
      m_bGenerate 0
     }
     ForestGeneratorCircleCluster Stones {
      m_bGenerate 0
     }
     ForestGeneratorCircleCluster Stones2 {
      m_bGenerate 0
     }
    }
    {
     Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      coords 3.635 -0.096 6.652
      angles -0.524 156.999 1.66
      scale 0.929
     }
     Tree : "{531BB93086610CA1}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      coords 2.224 -0.096 6.834
      angles -0.207 -176.215 2.735
      scale 0.626
     }
     Tree : "{CF0A210B7AC7B329}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      coords 0.712 -0.027 1.647
      angles 1.341 -167.492 -0.686
      scale 0.725
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 1.412 0.03 -0.941
       angles -0.35 178.841 -1.67
       scale 1.012
      }
      {
       coords 2.497 -0.096 8.964
       angles 0.908 -116.678 -0.464
       scale 1.092
      }
      {
       coords 0.988 0.109 -3.47
       angles 1.773 -41.793 1.271
       scale 1.11
      }
     }
    }
   }
  }
 }
 {
  coords 3623.898 539.375 5886.042
  Points {
   ShapePoint "{666F2E40C5546E4E}" {
    Position 0.587 -0.057 17.239
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C55429B8}" {
    Position 8.04 -0.049 16.727
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C6C74603}" {
    Position 10.166 0 -29.135
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C767DC64}" {
    Position 2.645 0.029 -31.901
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  IsClosed 1
  LineColor 0 0 0 0
  {
   ForestGeneratorEntity : "{58C7396155CB4E87}PrefabLibrary/DefaultLibrary/Generators/Brushlands/FG_Pioneer_Birch1.et" {
    Flags 0x100003 0
    m_aClusters {
     ForestGeneratorCircleCluster Betula2_dead {
      m_bGenerate 0
     }
     ForestGeneratorCircleCluster Stones {
      m_bGenerate 0
     }
     ForestGeneratorCircleCluster Stones2 {
      m_bGenerate 0
     }
    }
    {
     Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      coords 2.006 0 13.017
      angles -2.451 -12.602 0.541
      scale 0.939
     }
     $grp Tree : "{531BB93086610CA1}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      {
       coords 4.423 0 8.01
       angles -1.616 -14.36 1.027
       scale 0.626
      }
      {
       coords 2.66 0 7.802
       angles 2.712 -11.58 -1.9
       scale 0.818
      }
      {
       coords 8.496 0 -29.66
       angles -0.951 92.826 2.263
       scale 0.985
      }
     }
     Tree : "{960EA50FD57CD7D5}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      coords 1.929 0 9.666
      angles -1.705 87.179 -1.775
      scale 0.754
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 8.017 0 1.468
       angles 1.376 -67.315 0.178
       scale 0.92
      }
      {
       coords 8.941 0 -12.337
       angles -1.67 59.273 -0.139
       scale 0.976
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 6.31 0 -5.327
       angles 1.564 -148.463 0.013
       scale 0.811
      }
      {
       coords 5.272 0 -21.758
       angles 1.107 20.435 -1.536
       scale 0.915
      }
      {
       coords 4.157 0 -23.417
       angles 1.271 58.076 0.154
       scale 0.788
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 3.826 0 -9.811
       angles -1.744 8.811 0.375
       scale 1.032
      }
      {
       coords 6.956 0 -22.718
       angles -0.686 98.309 -0.704
       scale 0.872
      }
      {
       coords 9.157 0 -28.172
       angles -0.464 -167.591 -0.042
       scale 0.841
      }
      {
       coords 9.234 0 -21.763
       angles 1.823 -148.562 0.256
       scale 0.952
      }
      {
       coords 3.872 0 10.339
       angles 0.304 -106.889 0.507
       scale 0.795
      }
     }
    }
   }
  }
 }
 {
  coords 3607.019 538.69 5963.899
  Points {
   ShapePoint "{666F2E40C5546E4E}" {
    Position 0.763 -0.812 12.142
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C55429B8}" {
    Position 3.83 -0.812 11.348
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C6C74603}" {
    Position 4.285 -0.458 -7.455
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C767DC64}" {
    Position 0.281 0.031 -8.576
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  IsClosed 1
  LineColor 0 0 0 0
  {
   ForestGeneratorEntity : "{58C7396155CB4E87}PrefabLibrary/DefaultLibrary/Generators/Brushlands/FG_Pioneer_Birch1.et" {
    Flags 0x100003 0
    m_aClusters {
     ForestGeneratorCircleCluster Betula2_dead {
      m_bGenerate 0
     }
     ForestGeneratorCircleCluster Stones {
      m_bGenerate 0
     }
     ForestGeneratorCircleCluster Stones2 {
      m_bGenerate 0
     }
    }
    {
     Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      coords 3.635 -0.096 6.652
      angles -0.524 156.999 1.66
      scale 0.929
     }
     Tree : "{531BB93086610CA1}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      coords 2.224 -0.096 6.834
      angles -0.207 -176.215 2.735
      scale 0.626
     }
     Tree : "{CF0A210B7AC7B329}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      coords 0.712 -0.047 1.647
      angles 1.341 -167.492 -0.686
      scale 0.725
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 1.412 0.03 -0.941
       angles -0.35 178.841 -1.67
       scale 1.012
      }
      {
       coords 2.497 -0.096 8.964
       angles 0.908 -116.678 -0.464
       scale 1.092
      }
      {
       coords 0.988 0.109 -3.47
       angles 1.773 -41.793 1.271
       scale 1.11
      }
     }
    }
   }
  }
 }
 {
  coords 3606.386 539.375 5926.434
  Points {
   ShapePoint "{666F2E40C5546E4E}" {
    Position 1.972 -0.053 16.979
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C55429B8}" {
    Position 6.478 -0.051 16.857
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C6C74603}" {
    Position 6.427 0.031 -74.315
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E40C767DC64}" {
    Position 2.762 0.031 -72.878
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  IsClosed 1
  LineColor 0 0 0 0
  {
   ForestGeneratorEntity : "{58C7396155CB4E87}PrefabLibrary/DefaultLibrary/Generators/Brushlands/FG_Pioneer_Birch1.et" {
    Flags 0x100003 0
    m_aClusters {
     ForestGeneratorCircleCluster Betula2_dead {
      m_bGenerate 0
     }
     ForestGeneratorCircleCluster Stones {
      m_bGenerate 0
     }
     ForestGeneratorCircleCluster Stones2 {
      m_bGenerate 0
     }
    }
    {
     Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      coords 4.737 0 -2.044
      angles -2.807 -66.008 0.456
      scale 0.625
     }
     Tree : "{531BB93086610CA1}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      coords 2.57 0 8.575
      angles -2.79 147.551 -2.558
      scale 0.905
     }
     Tree : "{960EA50FD57CD7D5}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      coords 6.131 0 -2.784
      angles -0.812 134.334 -1.634
      scale 0.947
     }
     Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      coords 6.209 0 -18.109
      angles 1.341 -167.492 -0.686
      scale 0.92
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 4.502 0 -24.904
       angles -0.138 -176.215 1.823
       scale 0.811
      }
      {
       coords 3.087 0 -54.493
       angles 1.773 -41.793 1.271
       scale 0.921
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 3.744 0 -12.866
       angles 0.908 -116.678 -0.464
       scale 0.801
      }
      {
       coords 4.679 0 -49.578
       angles -0.349 156.999 1.107
       scale 0.909
      }
      {
       coords 4.243 0 -0.638
       angles 1.355 166.129 -1.077
       scale 0.669
      }
      {
       coords 4.311 0 1.248
       angles -1.84 118.37 1.808
       scale 0.721
      }
     }
    }
   }
  }
 }
 {
  coords 3409.252 539.5 5933.013
  Points {
   ShapePoint "{666F2E47478D8A20}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E47478D276E}" {
    Position 4.098 0 10.212
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E47795401A2}" {
    Position 49.321 -0.15 10.664
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E477A791B89}" {
    Position 46.519 -0.125 -21.206
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E477B600CD6}" {
    Position 25.553 -0.125 -22.201
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E477B0363E7}" {
    Position 29.632 -0.124 -2.815
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{666F2E477BB093D0}" {
    Position 9.941 -0.076 -0.071
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  IsClosed 1
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{6A0F21AEE8535157}PrefabLibrary/DefaultLibrary/Generators/Forests/FG_Forest_Spruce2.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     $grp Tree : "{053196EF2505964A}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_0.et" {
      {
       coords 32.061 -0.125 0.468
       angles -1.03 -43.606 1.951
       scale 1.024
      }
      {
       coords 28.998 -0.125 -0.75
       angles -1.64 161.405 0.951
       scale 1.169
      }
      {
       coords 23.03 -0.125 4.721
       angles -0.65 16.92 0.787
       scale 1.143
      }
      {
       coords 44.371 -0.125 -3.882
       angles 1.906 58.636 1.853
       scale 1.132
      }
      {
       coords 36.608 -0.125 -20.375
       angles 0.207 94.452 -0.65
       scale 1.03
      }
     }
     $grp Tree : "{20C4A23B039DFCF3}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_3s.et" {
      {
       coords 15.348 -0.125 8.343
       angles -1.619 41.409 -0.327
       scale 0.967
      }
      {
       coords 21.85 -0.125 9.462
       angles -0.324 54.757 -1.449
       scale 0.61
      }
      {
       coords 6.852 0 8.625
       angles -1.159 174.49 -0.786
       scale 0.903
      }
      {
       coords 34.025 -0.125 1.209
       angles 0.321 -179.973 -1.737
       scale 0.658
      }
      {
       coords 26.18 -0.125 -1.294
       angles -1.829 130.313 -1.506
       scale 0.838
      }
      {
       coords 30.031 -0.125 2.169
       angles -0.679 -112.91 0.412
       scale 0.668
      }
      {
       coords 25.269 -0.125 3.973
       angles -0.044 125.281 1.793
       scale 0.849
      }
      {
       coords 39.541 -0.125 1.827
       angles 1.07 -141.332 0.484
       scale 0.907
      }
      {
       coords 47.334 -0.125 3.499
       angles -0.445 24.808 0.619
       scale 0.976
      }
      {
       coords 38.663 -0.125 -10.082
       angles -0.91 -10.393 0.013
       scale 0.609
      }
      {
       coords 41.343 -0.125 -4.362
       angles -1.189 -136.092 -0.451
       scale 0.689
      }
      {
       coords 42.68 -0.136 9.662
       angles -0.597 -125.764 -0.001
       scale 0.815
      }
      {
       coords 39.244 -0.125 -14.968
       angles 0 -23.709 -1.829
       scale 0.912
      }
      {
       coords 44.823 -0.125 -11.771
       angles 0.552 -44.485 1.224
       scale 0.982
      }
      {
       coords 33.482 -0.125 -20.341
       angles 1.934 -126.105 -0.679
       scale 0.703
      }
     }
     SCR_IndestructibleEnvironmentalEntity : "{3583AB98E185C249}PrefabLibrary/DefaultLibrary/Rocks/Granite/Granite_Stone_02/Granite_ForestStone_02.et" {
      coords 44.125 -0.125 7.748
      angles 0.937 -12.481 -2.558
      scale 0.211
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 32.831 -0.125 -6.545
       angles -2.651 161.888 -1.987
       scale 0.893
      }
      {
       coords 44.177 -0.146 10.299
       angles -1.095 -145.815 2.326
       scale 0.691
      }
      {
       coords 44.033 -0.125 0.355
       angles 1.617 107.296 1.496
       scale 0.747
      }
     }
     $grp Tree : "{531BB93086610CA1}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      {
       coords 48.104 -0.125 6.421
       angles 1.825 122.985 1.168
       scale 1.162
      }
      {
       coords 43.21 -0.125 -17.956
       angles -2.273 4.417 -2.46
       scale 1.062
      }
     }
     SCR_IndestructibleEnvironmentalEntity : "{59D79F785D414D67}PrefabLibrary/DefaultLibrary/Rocks/Granite/Granite_Stone_01/Granite_ForestStone_01.et" {
      coords 41.373 -0.125 8.155
      angles -9.742 81.675 -9.743
      scale 0.506
     }
     $grp Tree : "{59EDDDB5D3B5241F}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_piceaabies_3f.et" {
      {
       coords 32.923 -0.125 -8.425
       angles -0.172 -57.812 -2.634
       scale 1.033
      }
      {
       coords 47.734 -0.125 -5.875
       angles -1.118 142.958 -0.065
       scale 1.026
      }
     }
     $grp Tree : "{68C5231808D63103}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2f.et" {
      {
       coords 21.296 -0.125 3.574
       angles 1.836 5.911 -0.898
       scale 1.191
      }
      {
       coords 42.971 -0.125 -1.188
       angles -0.337 -161.01 -1.683
       scale 1.009
      }
      {
       coords 39.293 -0.125 5.909
       angles 0.804 98.528 -2.651
       scale 0.973
      }
     }
     Tree : "{7D5C8883A0DF9D96}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_1f.et" {
      coords 30.729 -0.125 4.541
      angles 1.853 122.347 -1.012
      scale 1.108
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords 10.711 -0.123 9.756
       angles 0.905 -20.919 0.201
       scale 0.895
      }
      {
       coords 19.841 -0.125 5.274
       angles -1.324 52.835 -1.189
       scale 0.871
      }
     }
     $grp Tree : "{9D6B4E946D1074EA}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_piceaabies_2s.et" {
      {
       coords 11.925 -0.125 5.638
       angles 0.985 -155.143 0.423
       scale 1.086
      }
      {
       coords 40.424 -0.125 -7.09
       angles 0.201 -60.8 1.413
       scale 0.988
      }
      {
       coords 37.386 -0.125 -4.101
       angles 0.535 25.225 1.435
       scale 1.075
      }
     }
     Tree : "{AC43B039B67361F6}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
      coords 32.735 -0.125 -14.048
      angles 1.336 12.415 0.642
      scale 0.995
     }
     $grp Tree : "{CED0732AEAD82213}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_1s.et" {
      {
       coords 28.007 -0.125 2.713
       angles 0.997 62.349 -1.298
       scale 1.077
      }
      {
       coords 29.391 -0.125 7.92
       angles -1.335 -86.839 1.606
       scale 0.706
      }
      {
       coords 33.926 -0.125 6.706
       angles 0.736 -103.637 -0.409
       scale 0.745
      }
      {
       coords 25.764 -0.125 5.999
       angles -0.084 8.416 1.348
       scale 0.911
      }
      {
       coords 44.328 -0.125 -16.654
       angles 1.307 -63.184 -1.335
       scale 0.93
      }
      {
       coords 35.11 -0.125 -17.813
       angles 1.812 109.152 0.75
       scale 0.986
      }
      {
       coords 31.867 -0.125 -16.323
       angles 0.659 103.066 -1.14
       scale 0.826
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 11.069 -0.125 0.521
       angles -1.475 -6.35 1.753
       scale 1.126
      }
      {
       coords 15.993 -0.125 -0.351
       angles 1.343 -169.678 -1.358
       scale 1.005
      }
      {
       coords 4.711 0 2.579
       angles -0.615 80.181 1.654
       scale 1.055
      }
      {
       coords 32.747 -0.125 -3.964
       angles 0.013 131.774 0.905
       scale 1.036
      }
      {
       coords 19.596 -0.125 1.222
       angles -0.001 -144.211 1.083
       scale 1.055
      }
      {
       coords 44.5 -0.125 2.682
       angles -0.848 -143.189 -0.084
       scale 0.833
      }
      {
       coords 31.893 -0.125 -19.01
       angles 0.273 -111.855 0.402
       scale 1.158
      }
      {
       coords 31.673 -0.125 -10.316
       angles -1.404 -139.102 1.985
       scale 1.035
      }
      {
       coords 40.258 -0.125 -10.419
       angles -0.398 82.521 0.225
       scale 1.006
      }
     }
     SCR_IndestructibleEnvironmentalEntity : "{D01FE761ED605522}PrefabLibrary/DefaultLibrary/Rocks/Granite/Granite_Stone_03/Granite_ForestStone_03.et" {
      coords 45.092 -0.129 9.208
      angles -5.563 62.108 11.731
      scale 0.381
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 33.577 -0.133 9.476
       angles -0.454 1.373 -0.487
       scale 1.049
      }
      {
       coords 13.964 -0.125 4.477
       angles -0.211 -78.994 1.07
       scale 0.796
      }
      {
       coords 19.043 -0.125 6.348
       angles -0.43 136.399 -0.445
       scale 0.956
      }
      {
       coords 9.302 -0.035 5.913
       angles 1.724 124.259 -0.91
       scale 0.866
      }
      {
       coords 39.429 -0.133 9.503
       angles -1.271 10.273 0.372
       scale 1.041
      }
      {
       coords 42.98 -0.125 7.047
       angles -0.736 -77.577 -0.733
       scale 0.917
      }
      {
       coords 47.118 -0.125 -13.353
       angles -1.606 163.778 -1.266
       scale 0.771
      }
      {
       coords 42.888 -0.125 -11.87
       angles -1.035 35.421 0.736
       scale 0.839
      }
     }
     $grp Tree : "{F1DB9A8115310093}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1f.et" {
      {
       coords 1.788 0 3.036
       angles 0.072 1.835 3.865
       scale 1.029
      }
      {
       coords 21.691 -0.125 -1.408
       angles 2.87 -126.259 -1.205
       scale 1.183
      }
      {
       coords 46.69 -0.15 10.539
       angles -3.518 -81.906 -1.023
       scale 0.898
      }
      {
       coords 48.163 -0.125 -1.779
       angles 1.281 -88.959 -2.059
       scale 0.905
      }
      {
       coords 28.608 -0.125 -21.927
       angles -0.974 156.197 0.763
       scale 1.2
      }
     }
    }
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 3618.913 538.562 5984.81
  Points {
   ShapePoint "{666CCDF5BA655869}" {
    Position 0 0 0
   }
   ShapePoint "{666CCDF5BA6469D0}" {
    Position 0 0.594 -159.408
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/DefaultLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      coords 0 0 0
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0 0 0
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 0 0.594 -159.408
       }
      }
      IsClosedSpline 0
      Width 8
      BeginningPiece none
      EndPiece none
     }
    }
   }
  }
 }
 {
  coords 3740.936 538.863 5950.627
  Points {
   ShapePoint "{666CCDF67D7EE0F9}" {
    Position 1.656 0 0
   }
   ShapePoint "{666CCDF67D7EB744}" {
    Position -486.807 0 0
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/DefaultLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      coords 0 0 0
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 1.656 0 0
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -486.807 0 0
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 3635.321 539.421 5831.265
  Points {
   ShapePoint "{666D4A54A47D5526}" {
    Position 0 0.001 0
   }
   ShapePoint "{666D4A54A47C780D}" {
    Position 79.56 -0.002 5.82
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{A8AAFE8C788BD126}PrefabLibrary/DefaultLibrary/Generators/Bushlines/PG_Treeline_Birch_02.et" {
    Flags 0x100003 0
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords 11.906 -0.045 1.73
       angles 0.587 85.816 359.674
       scale 1.25
      }
      {
       coords 62.788 -0.045 5.196
       angles 0.003 85.816 358.35
       scale 1.25
      }
      {
       coords 80.732 -0.04 6.621
       angles 1.187 85.816 0.443
       scale 1.25
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords 14.951 -0.045 1.218
       angles 359.087 85.816 1.263
       scale 1.15
      }
      {
       coords 53.82 -0.045 4.44
       angles 1.353 85.816 1.653
       scale 1.15
      }
      {
       coords 56.897 -0.045 3.491
       angles 358.471 85.816 358.891
       scale 1.15
      }
      {
       coords 74.747 -0.02 6.197
       angles 0.749 85.816 358.134
       scale 1.15
      }
     }
     $grp Tree : "{AC43B039B67361F6}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
      {
       coords 50.826 -0.045 4.237
       angles 358.844 85.816 3.366
       scale 0.84
      }
      {
       coords 59.786 -0.045 5.12
       angles 1.844 85.816 359.598
       scale 0.84
      }
      {
       coords 71.844 0.01 4.756
       angles 358.222 85.816 356.583
       scale 0.84
      }
      {
       coords 77.798 0.008 5.611
       angles 0.059 85.816 1.803
       scale 0.84
      }
     }
     Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      coords 2.991 -0.045 0.237
      angles -0.002 85.816 0
      scale 0.574
     }
     Tree : "{C8E68C4C6AF159DA}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      coords 68.797 -0.045 5.297
      angles 356.922 85.816 357.62
      scale 1.2
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -0.072 -0.045 0.987
       angles 0.181 85.816 1.669
       scale 0.65
      }
      {
       coords 23.998 -0.045 0.911
       angles 1.526 85.816 0.13
       scale 0.65
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 5.947 -0.045 0.947
       angles 359.93 85.816 358.216
       scale 1.15
      }
      {
       coords 20.899 -0.045 2.144
       angles 358.421 85.816 358.453
       scale 1.15
      }
     }
     $grp Tree : "{DB49D8B142D18E86}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      {
       coords 9.047 -0.045 -0.319
       angles 359.467 85.816 358.3
       scale 1.2
      }
      {
       coords 65.776 -0.045 5.479
       angles 1.531 85.816 0.045
       scale 1.2
      }
     }
     Tree : "{F1DB9A8115310093}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1f.et" {
      coords 18.011 -0.045 0.503
      angles 358.244 85.816 357.719
      scale 1.2
     }
    }
   }
  }
 }
 {
  coords 3636.566 539.375 5875.877
  Points {
   ShapePoint "{666CF41A50F17E31}" {
    Position 0 0 0
   }
   ShapePoint "{666CF41A50F10AB8}" {
    Position 92.875 0 -0.024
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{C4FECA6CC44F5E08}PrefabLibrary/DefaultLibrary/Generators/Bushlines/PG_Treeline_Birch_01.et" {
    Flags 0x100003 0
    {
     $grp Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 2.035 0 1.515
       angles 2.359 90.015 357.691
       scale 0.801
      }
      {
       coords 19.736 0 2.188
       angles 0.344 90.015 0.225
       scale 0.712
      }
      {
       coords 29.379 0 2.004
       angles 2.417 90.015 359.748
       scale 1.194
      }
      {
       coords 68.596 0 2.112
       angles 2.96 90.015 358.017
       scale 0.833
      }
      {
       coords 70.306 0 -2.495
       angles 358.72 90.015 358.922
       scale 0.746
      }
      {
       coords 89.692 0 -2.39
       angles 0.445 90.015 0.211
       scale 1.038
      }
     }
     $grp SCR_IndestructibleEnvironmentalEntity : "{926C09375D2DAA4D}PrefabLibrary/DefaultLibrary/Rocks/Granite/GraniteStone_01.et" {
      {
       coords 1.011 0 1.501
       angles 240.284 90.015 146.326
       scale 0.963
      }
      {
       coords 13.683 0 -2.007
       angles 103.818 90.015 189.295
       scale 0.972
      }
      {
       coords 15.649 0 1.536
       angles 31.241 90.015 229.594
       scale 0.982
      }
      {
       coords 65.695 0 1.628
       angles 223.233 90.015 51.049
       scale 0.949
      }
      {
       coords 85.013 0 2.168
       angles 206.599 90.015 66.804
       scale 0.925
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords 82.343 0 -2.263
       angles 358.569 90.015 1.974
       scale 1.014
      }
      {
       coords 88.246 0 -1.991
       angles 0.453 90.015 359.425
       scale 1.153
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 48.696 0 -2.309
       angles 1.35 90.015 1.556
       scale 0.73
      }
      {
       coords 87.011 0 -1.964
       angles 358.515 90.015 1.321
       scale 0.736
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords 4.126 0 1.997
       angles 358.222 90.015 356.583
       scale 0.855
      }
      {
       coords 16.757 0 2.154
       angles 357.184 90.015 3.65
       scale 1.028
      }
      {
       coords 22.563 0 1.54
       angles 357.578 90.015 3.309
       scale 1.1
      }
      {
       coords 24.385 0 -2.409
       angles 3.102 90.015 356.113
       scale 1.091
      }
      {
       coords 26.962 0 2.324
       angles 0.506 90.015 356.951
       scale 0.85
      }
      {
       coords 33.508 0 -1.902
       angles 3.718 90.015 0.113
       scale 0.882
      }
      {
       coords 41.76 0 -1.727
       angles 1.358 90.015 0.723
       scale 0.921
      }
      {
       coords 50.126 0 -2.232
       angles 2.475 90.015 0.286
       scale 0.972
      }
      {
       coords 54.095 0 -2.06
       angles 357.536 90.015 356.119
       scale 0.822
      }
      {
       coords 55.322 0 -2.055
       angles 2.027 90.015 357.096
       scale 0.816
      }
      {
       coords 58.164 0 -1.704
       angles 2.082 90.015 359.269
       scale 0.998
      }
      {
       coords 59.383 0 -1.959
       angles 359.955 90.015 356.898
       scale 0.886
      }
      {
       coords 73.147 0 -2.357
       angles 358.363 90.015 3.958
       scale 0.964
      }
      {
       coords 74.646 0 -1.957
       angles 359.51 90.015 0.91
       scale 0.915
      }
     }
     $grp Tree : "{DB49D8B142D18E86}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      {
       coords 0.001 0 2.414
       angles 359.698 90.015 358.196
       scale 1.057
      }
      {
       coords 6.961 0 1.713
       angles 357.201 90.015 0.24
       scale 1.192
      }
      {
       coords 8.942 0 1.512
       angles 357.86 90.015 1.366
       scale 1.119
      }
      {
       coords 31.671 0 -2.181
       angles 1.079 90.015 1.191
       scale 0.835
      }
      {
       coords 35.384 0 -2.46
       angles 1.293 90.015 0.437
       scale 1.082
      }
      {
       coords 37.585 0 -2.153
       angles 2.746 90.015 1.708
       scale 1.118
      }
      {
       coords 44.572 0 -2.401
       angles 2.048 90.015 358.881
       scale 0.933
      }
      {
       coords 51.514 0 1.7
       angles 357.444 90.015 357.563
       scale 1.117
      }
      {
       coords 64.211 0 -1.731
       angles 2.824 90.015 2.547
       scale 0.892
      }
      {
       coords 76.84 0 -1.931
       angles 358.458 90.015 0.731
       scale 0.839
      }
      {
       coords 79.517 0 1.638
       angles 359.677 90.015 359.25
       scale 0.844
      }
      {
       coords 90.948 0 1.984
       angles 357.35 90.015 357.455
       scale 0.877
      }
     }
     $grp SCR_IndestructibleEnvironmentalEntity : "{FE383DD7E1E92563}PrefabLibrary/DefaultLibrary/Rocks/Granite/GraniteStone_02.et" {
      {
       coords 10.729 0 1.719
       angles 187.46 90.015 287.164
       scale 0.944
      }
      {
       coords 12.217 0 -2.341
       angles 86.558 90.015 157.928
       scale 1.193
      }
      {
       coords 25.818 0 -1.682
       angles 70.683 90.015 114.201
       scale 1.073
      }
      {
       coords 39.13 0 1.694
       angles 204.204 90.015 338.933
       scale 0.858
      }
      {
       coords 47.135 0 -2.26
       angles 137.405 90.015 303.732
       scale 0.966
      }
      {
       coords 52.885 0 1.742
       angles 245.689 90.015 170.837
       scale 0.998
      }
      {
       coords 62.147 0 -1.542
       angles 189.251 90.015 327.056
       scale 1.214
      }
     }
    }
   }
  }
 }
 {
  coords 3733.546 539.406 5909.822
  Points {
   ShapePoint "{666CF418B328B38E}" {
    Position 12.509 0.031 0
   }
   ShapePoint "{666CF418B328523B}" {
    Position -114.33 0 0
   }
  }
  {
   RoadGeneratorEntity : "{02AF8C5A31EC3A53}PrefabLibrary/DefaultLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C655491CDCD64"
      coords 0 0 0
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 12.509 0.031 0
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -114.33 0 0
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 3733.546 539.375 5845.546
  Points {
   ShapePoint "{666CF418B328B38E}" {
    Position -5.395 0 0
   }
   ShapePoint "{666CF418B328523B}" {
    Position -480.52 0 0
   }
  }
  {
   RoadGeneratorEntity : "{02AF8C5A31EC3A53}PrefabLibrary/DefaultLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C655491CDCD64"
      coords 0 0 0
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -5.395 0 0
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -480.52 0 0
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 3707.184 539.375 5888.977
  Points {
   ShapePoint "{666CF418C94D4A6F}" {
    Position 0 0 0
   }
   ShapePoint "{666CF418C94D329A}" {
    Position 0 0 -12
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{37C7344DC6303382}PrefabLibrary/DefaultLibrary/Generators/Walls/Wooden/WG_WoodenFence_03.et" {
    Flags 0x100003 0
    {
     SCR_DestructibleEntity : "{261B2C977CEB1CEA}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_Pole.et" {
      coords 0 0 -11.621
      angles 0 90 0
     }
     SCR_DestructibleEntity : "{BF6DA4D2C6133846}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_4m.et" {
      coords 0 0 0.061
      angles 0 90 0
     }
     $grp SCR_DestructibleEntity : "{CFA0360B54376DF5}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_2m.et" {
      {
       coords 0 0 -9.689
       angles 0 90 0
      }
      {
       coords 0 0 -7.742
       angles 0 90 0
      }
      {
       coords 0 0 -5.794
       angles 0 90 0
      }
      {
       coords 0 0 -3.847
       angles 0 90 0
      }
     }
    }
   }
  }
 }
 {
  coords 3689.054 539.375 5888.977
  Points {
   ShapePoint "{666CF418C94D4A6F}" {
    Position 0 0 0
   }
   ShapePoint "{666CF418C94D329A}" {
    Position 0 0 -12
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{37C7344DC6303382}PrefabLibrary/DefaultLibrary/Generators/Walls/Wooden/WG_WoodenFence_03.et" {
    Flags 0x100003 0
    {
     SCR_DestructibleEntity : "{261B2C977CEB1CEA}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_Pole.et" {
      coords 0 0 -11.621
      angles 0 90 0
     }
     SCR_DestructibleEntity : "{BF6DA4D2C6133846}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_4m.et" {
      coords 0 0 0.061
      angles 0 90 0
     }
     $grp SCR_DestructibleEntity : "{CFA0360B54376DF5}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_2m.et" {
      {
       coords 0 0 -9.689
       angles 0 90 0
      }
      {
       coords 0 0 -7.742
       angles 0 90 0
      }
      {
       coords 0 0 -5.794
       angles 0 90 0
      }
      {
       coords 0 0 -3.847
       angles 0 90 0
      }
     }
    }
   }
  }
 }
 {
  coords 3671.09 539.375 5888.977
  Points {
   ShapePoint "{666CF418C94D4A6F}" {
    Position 0 0 0
   }
   ShapePoint "{666CF418C94D329A}" {
    Position 0 0 -12
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{37C7344DC6303382}PrefabLibrary/DefaultLibrary/Generators/Walls/Wooden/WG_WoodenFence_03.et" {
    Flags 0x100003 0
    {
     SCR_DestructibleEntity : "{261B2C977CEB1CEA}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_Pole.et" {
      coords 0 0 -11.621
      angles 0 90 0
     }
     SCR_DestructibleEntity : "{BF6DA4D2C6133846}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_4m.et" {
      coords 0 0 0.061
      angles 0 90 0
     }
     $grp SCR_DestructibleEntity : "{CFA0360B54376DF5}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_2m.et" {
      {
       coords 0 0 -9.689
       angles 0 90 0
      }
      {
       coords 0 0 -7.742
       angles 0 90 0
      }
      {
       coords 0 0 -5.794
       angles 0 90 0
      }
      {
       coords 0 0 -3.847
       angles 0 90 0
      }
     }
    }
   }
  }
 }
 {
  coords 3652.632 539.375 5888.977
  Points {
   ShapePoint "{666CF418C94D4A6F}" {
    Position 0 0 0
   }
   ShapePoint "{666CF418C94D329A}" {
    Position 0 0 -12
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{37C7344DC6303382}PrefabLibrary/DefaultLibrary/Generators/Walls/Wooden/WG_WoodenFence_03.et" {
    Flags 0x100003 0
    {
     SCR_DestructibleEntity : "{261B2C977CEB1CEA}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_Pole.et" {
      coords 0 0 -11.621
      angles 0 90 0
     }
     SCR_DestructibleEntity : "{BF6DA4D2C6133846}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_4m.et" {
      coords 0 0 0.061
      angles 0 90 0
     }
     $grp SCR_DestructibleEntity : "{CFA0360B54376DF5}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_2m.et" {
      {
       coords 0 0 -9.689
       angles 0 90 0
      }
      {
       coords 0 0 -7.742
       angles 0 90 0
      }
      {
       coords 0 0 -5.794
       angles 0 90 0
      }
      {
       coords 0 0 -3.847
       angles 0 90 0
      }
     }
    }
   }
  }
 }
 {
  coords 3635.099 539.375 5888.977
  Points {
   ShapePoint "{666CF418C94D4A6F}" {
    Position 0 0 0
   }
   ShapePoint "{666CF418C94D329A}" {
    Position 0 0 -12
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{37C7344DC6303382}PrefabLibrary/DefaultLibrary/Generators/Walls/Wooden/WG_WoodenFence_03.et" {
    Flags 0x100003 0
    {
     SCR_DestructibleEntity : "{261B2C977CEB1CEA}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_Pole.et" {
      coords 0 0 -11.621
      angles 0 90 0
     }
     SCR_DestructibleEntity : "{BF6DA4D2C6133846}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_4m.et" {
      coords 0 0 0.061
      angles 0 90 0
     }
     $grp SCR_DestructibleEntity : "{CFA0360B54376DF5}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_2m.et" {
      {
       coords 0 0 -3.847
       angles 0 90 0
      }
      {
       coords 0 0 -5.794
       angles 0 90 0
      }
      {
       coords 0 0 -7.742
       angles 0 90 0
      }
      {
       coords 0 0 -9.689
       angles 0 90 0
      }
     }
    }
   }
  }
 }
 {
  coords 3725.081 539.375 5888.977
  Points {
   ShapePoint "{666CF418C94D4A6F}" {
    Position 0 0 0
   }
   ShapePoint "{666CF418C94D329A}" {
    Position 0 0 -12
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{37C7344DC6303382}PrefabLibrary/DefaultLibrary/Generators/Walls/Wooden/WG_WoodenFence_03.et" {
    Flags 0x100003 0
    {
     SCR_DestructibleEntity : "{261B2C977CEB1CEA}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_Pole.et" {
      coords 0 0 -11.621
      angles 0 90 0
     }
     SCR_DestructibleEntity : "{BF6DA4D2C6133846}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_4m.et" {
      coords 0 0 0.061
      angles 0 90 0
     }
     $grp SCR_DestructibleEntity : "{CFA0360B54376DF5}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_2m.et" {
      {
       coords 0 0 -3.847
       angles 0 90 0
      }
      {
       coords 0 0 -5.794
       angles 0 90 0
      }
      {
       coords 0 0 -7.742
       angles 0 90 0
      }
      {
       coords 0 0 -9.689
       angles 0 90 0
      }
     }
    }
   }
  }
 }
 {
  coords 3725.004 539.375 5877.301
  angles 0 -180 0
  Points {
   ShapePoint "{666CF418206E31DF}" {
    Position 0 0 0
   }
   ShapePoint "{666CF4182F947026}" {
    Position 91.564 0 0
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{37C7344DC6303382}PrefabLibrary/DefaultLibrary/Generators/Walls/Wooden/WG_WoodenFence_03.et" {
    Flags 0x100003 0
    {
     SCR_DestructibleEntity : "{261B2C977CEB1CEA}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_Pole.et" {
      coords 89.823 0 0
      angles 0 360 0
     }
     SCR_DestructibleEntity : "{5EF68161E25B9320}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_8m.et" {
      coords -0.061 0 0
      angles 0 360 0
     }
     $grp SCR_DestructibleEntity : "{BF6DA4D2C6133846}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_4m.et" {
      {
       coords 7.775 0 0
       angles 0 360 0
      }
      {
       coords 11.682 0 0
       angles 0 360 0
      }
      {
       coords 15.59 0 0
       angles 0 360 0
      }
      {
       coords 19.498 0 0
       angles 0 360 0
      }
      {
       coords 23.405 0 0
       angles 0 360 0
      }
      {
       coords 27.313 0 0
       angles 0 360 0
      }
      {
       coords 31.221 0 0
       angles 0 360 0
      }
      {
       coords 35.128 0 0
       angles 0 360 0
      }
      {
       coords 39.036 0 0
       angles 0 360 0
      }
      {
       coords 42.944 0 0
       angles 0 360 0
      }
      {
       coords 46.852 0 0
       angles 0 360 0
      }
      {
       coords 50.759 0 0
       angles 0 360 0
      }
      {
       coords 54.667 0 0
       angles 0 360 0
      }
      {
       coords 58.575 0 0
       angles 0 360 0
      }
      {
       coords 62.483 0 0
       angles 0 360 0
      }
      {
       coords 66.391 0 0
       angles 0 360 0
      }
      {
       coords 70.298 0 0
       angles 0 360 0
      }
      {
       coords 74.206 0 0
       angles 0 360 0
      }
      {
       coords 78.114 0 0
       angles 0 360 0
      }
      {
       coords 82.022 0 0
       angles 0 360 0
      }
      {
       coords 85.93 0 0
       angles 0 360 0
      }
     }
    }
   }
  }
 }
 {
  coords 3253.853 539.375 5844.3
  Points {
   ShapePoint "{6702CEEBAB8F50C0}" {
    Position 0 0 -7.471
   }
   ShapePoint "{6702CEEBAB8F3660}" {
    Position 0 0 144.783
   }
  }
  {
   RoadGeneratorEntity : "{6EFBB8BA8D28B57D}PrefabLibrary/DefaultLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    RoadClearance 11
    RoadWidth 12
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 0 -7.471
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 0 0 144.783
       }
      }
      IsClosedSpline 0
      Width 12
      BeginningPiece "1st version"
      EndPiece "1st version"
     }
    }
   }
  }
 }
 {
  coords 3329.444 539.719 5988.595
  Points {
   ShapePoint "{6702CEEAC2034BCC}" {
    Position 0 0 0
   }
   ShapePoint "{6702CEEAC203173B}" {
    Position 0 0 -37.968
   }
  }
  {
   RoadGeneratorEntity : "{6EFBB8BA8D28B57D}PrefabLibrary/DefaultLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 0 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 0 0 -37.968
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
}
GenericEntity : "{09640FDD060CBB63}Prefabs/Structures/Industrial/Industrial Complex 01 Furniture.et" {
 coords 3710 538.594 6033
}
SCR_DestructibleBuildingEntity : "{0DB9E30C4F0A5F3E}Prefabs/Structures/1-204/1-204_yellow.et" {
 coords 3485 0 5920
}
SCR_DestructibleBuildingEntity : "{1F5DE8371A7EA3B1}Prefabs/Structures/Industrial/ConstructionBuilding_A.et" {
 coords 3608.281 0 6019.283
}
SCR_DestructibleBuildingEntity : "{22BF82936E1BBC4D}PrefabLibrary/DefaultLibrary/Structures/Services/FireStation_E_01.et" {
 coords 3520 -0.094 5970
}
SCR_DestructibleBuildingEntity : "{2B636AE328587F92}PrefabLibrary/CainLibrary/Structures/Houses/Apartment/ApartmentPrefab_USSR_5I01_gray.et" {
 coords 3313 0.025 5967
}
SCR_DestructibleBuildingEntity : "{30DBC2CF10A98D85}Prefabs/Structures/Commerical/Pub Rural.et" {
 coords 3418.88 0 5968.4
}
SCR_DestructibleBuildingEntity : "{329AA27D49D3CA99}Prefabs/Structures/City/5_Floor_Appartment.et" {
 Flags 0x403 0x80000
 coords 3530 541 5930
 angles 0 180 0
}
$grp SCR_DestructibleBuildingEntity : "{3714AD1861F44210}PrefabLibrary/DefaultLibrary/Structures/Houses/House_Town_E_2I02/House_Town_E_2I02.et" {
 {
  coords 3680 -0.001 5895
  angles 0 0 0
 }
 {
  coords 3716 -0.001 5895
  angles 0 0 0
 }
 {
  coords 3643.488 -0.001 5895
  angles 0 0 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{3E4B10C1910CA05A}Prefabs/Structures/Industrial/Garage Office.et" {
 {
  Flags 0x403 0x80000
  coords 3570 539 6010
  angles 0 180 0
 }
 {
  Flags 0x403 0x80000
  coords 3536.75 539 6010
  angles 0 180 0
 }
 {
  Flags 0x403 0x80000
  coords 3503.25 539 6010
  angles 0 180 0
 }
}
SCR_DestructibleBuildingEntity : "{41C5165E46EEBE30}PrefabLibrary/CainLibrary/Structures/Houses/Apartment/ApartmentBuilding_USSR_5I01.et" {
 coords 3363 -0.023 5967
}
$grp SCR_DestructibleBuildingEntity : "{4BB3C0291333467A}Prefabs/Structures/Industrial/IndustrialComplex 02.et" {
 {
  coords 3671.354 0.002 6023.039
 }
 {
  coords 3627.667 0.001 6076.419
 }
}
SCR_DestructibleBuildingEntity : "{548FB6C52ACF593E}PrefabLibrary/CainLibrary/Structures/Houses/Apartment/ApartmentBuilding_USSR_3I01.et" {
 coords 3283 -0.422 5967
}
$grp SCR_DestructibleBuildingEntity : "{5631CE822A8D7B1E}Prefabs/Structures/Houses/Village/Garages/Civilian Garages 3in1.et" {
 {
  Flags 0x403 0x80000
  coords 3508 538.75 6030
  angles 0 180 0
 }
 {
  Flags 0x403 0x80000
  coords 3523.6 538.75 6030
  angles 0 180 0
 }
 {
  Flags 0x403 0x80000
  coords 3539.317 538.75 6030
  angles 0 180 0
 }
 {
  Flags 0x403 0x80000
  coords 3555.07 538.75 6030
  angles 0 180 0
 }
 {
  Flags 0x403 0x80000
  coords 3570.655 538.75 6030
  angles 0 180 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{5D6D34810978F2D9}Prefabs/Structures/Houses/Village/Larger buildings/Brickbuilding01.et" {
 {
  coords 3450 0.002 5860
  angles 0 180 0
 }
 {
  coords 3475 0.002 5860
  angles 0 180 0
 }
 {
  coords 3525 0.002 5860
  angles 0 180 0
 }
 {
  coords 3500 0.002 5860
  angles 0 180 0
 }
 {
  coords 3600 0.002 5860
  angles 0 180 0
 }
 {
  coords 3575 0.002 5860
  angles 0 180 0
 }
 {
  coords 3550 0.002 5860
  angles 0 180 0
 }
 {
  coords 3425 0.002 5860
  angles 0 180 0
 }
}
SCR_DestructibleBuildingEntity : "{5F2672105DA102DB}PrefabLibrary/DefaultLibrary/Structures/Services/MunicipalOffice_E_01.et" {
 coords 3555 -0.011 5970
}
SCR_DestructibleBuildingEntity : "{6AF87DCCD2CD748E}Prefabs/Structures/Culture/Churches/Church Rural 01.et" {
 coords 3418.384 0.227 5920.018
}
$grp GenericEntity : "{6FD9A1C043AC2BA5}Prefabs/Structures/Industrial/Garage Office Furniture.et" {
 {
  coords 3570 538.594 6010
 }
 {
  coords 3536.75 538.594 6010
 }
 {
  coords 3503.25 538.594 6010
 }
}
$grp SCR_DestructibleBuildingEntity : "{75CF81F88D4C3998}PrefabLibrary/DefaultLibrary/Structures/Houses/House_Town_E_2I02/House_Town_E_2I02_v2.et" {
 {
  coords 3698 0 5895
  angles 0 0 0
 }
 {
  coords 3661.665 0 5895
  angles 0 0 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{76950D4A3DE60344}Prefabs/Structures/City/House_City_Building_A.et" {
 {
  coords 3601.5 -0.095 5832.5
 }
 {
  coords 3553.5 -0.126 5832.5
 }
 {
  coords 3441.5 -0.126 5832.5
 }
 {
  coords 3457.5 -0.126 5832.5
 }
 {
  coords 3569.5 -0.095 5832.5
 }
 {
  coords 3537.5 -0.126 5832.5
 }
 {
  coords 3521.5 -0.126 5832.5
 }
 {
  coords 3505.5 -0.126 5832.5
 }
 {
  coords 3473.5 -0.126 5832.5
 }
 {
  coords 3425.5 -0.126 5832.5
 }
 {
  coords 3489.5 -0.126 5832.5
 }
 {
  coords 3585.5 -0.095 5832.5
 }
}
$grp SCR_DestructibleBuildingEntity : "{7F1927B928D12CB9}PrefabLibrary/DefaultLibrary/Structures/Commercial/ShopHouse_E_2I01.et" {
 {
  coords 3634.952 0.241 5966
 }
 {
  coords 3671 0.21 5966
 }
 {
  coords 3646.952 0.272 5966
  {
   GenericEntity {
    ID "56F2E0B96236F53A"
    coords 0.804 1.412 -0.159
   }
  }
 }
 {
  coords 3695 0.022 5966
 }
 {
  coords 3658.952 0.272 5966
 }
 {
  coords 3683 0.116 5966
  {
   GenericEntity {
    ID "56F2E0B96236F53A"
    coords 0.804 1.412 -0.159
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{8305185CB71AEA84}Prefabs/Structures/Industrial/Repair Center.et" {
 coords 3694.402 -0.032 6042.564
}
SCR_DestructibleBuildingEntity : "{A6AEE9571CB62BEF}PrefabLibrary/DefaultLibrary/Structures/Commercial/ShopModern_E_01.et" {
 coords 3592.082 0.051 5968.996
}
SCR_DestructibleBuildingEntity : "{AB403915BEDA08F5}PrefabLibrary/CainLibrary/Structures/Houses/Apartment/ApartmentBuilding_USSR_2I02_white.et" {
 coords 3375 -0.002 5920
 angles 0 90 0
}
SCR_DestructibleBuildingEntity : "{AC16E15E979F9072}PrefabLibrary/DefaultLibrary/Structures/Services/Villa_E_2I01_Police.et" {
 coords 3493 0.25 5970
}
GenericEntity : "{BDD41E80871D5BD5}Prefabs/Structures/City/5 Floor Appartment Furniture.et" {
 coords 3530 541 5930
 angles 0 180 0
}
SCR_DestructibleBuildingEntity : "{BFD341B4254C64D6}Prefabs/Structures/Industrial/Large RedBarn v2.et" {
 coords 3685.682 0.1 6078.889
 angles 0 90 0
 {
  GameEntity {
   ID "64FF676F93E4A058"
   coords -0.597 11.001 -5.267
   angles 0 180 0
  }
  GameEntity {
   ID "64FF676F93E4A1B8"
   coords -9.895 11.03 22.162
   angles 0 0 0
  }
  GenericEntity {
   ID "64FF676FA1410E77"
   coords 0 0 0
   {
    GenericEntity {
     ID "646F3D25DB4978D0"
     coords 0 -2.756 0
    }
    GenericEntity {
     ID "646F3D25DED77571"
     coords 0 -2.756 0
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{C3085C63B543921D}Prefabs/Structures/Houses/Town/School.et" {
 coords 3565.584 5.704 5895.158
}
$grp GenericEntity : "{C722FED65040EF5E}Prefabs/Structures/Houses/Village/Garages/Civilian Garages 3in1 Furniture.et" {
 {
  coords 3508 538.75 6030
 }
 {
  coords 3523.6 538.75 6030
 }
 {
  coords 3539.317 538.75 6030
 }
 {
  coords 3555.07 538.75 6030
 }
 {
  coords 3570.655 538.75 6030
 }
}
$grp SCR_DestructibleBuildingEntity : "{CB01B5B68D9EF4C4}PrefabLibrary/DefaultLibrary/Structures/Houses/Villa_E_2I01.et" {
 {
  coords 3725 0.5 5933
 }
 {
  coords 3705 0.5 5933
 }
 {
  coords 3685 0.5 5932.875
 }
 {
  coords 3660 0.5 5932.875
 }
 {
  coords 3640 0.5 5932.875
 }
}
SCR_DestructibleBuildingEntity : "{D01EDD61FA118809}PrefabLibrary/CainLibrary/Structures/Houses/Apartment/ApartmentBuilding_USSR_2I02_yellow.et" {
 coords 3375 0 5880
 angles 0 90 0
}
$grp SCR_DestructibleBuildingEntity : "{D288E1E16D11D57B}PrefabLibrary/DefaultLibrary/Structures/Houses/House_Town_E_2I03.et" {
 {
  coords 3645.261 0 5859.246
  angles 0 180 0
 }
 {
  coords 3677.148 0 5859.246
  angles 0 180 0
 }
 {
  coords 3708.384 0 5859.246
  angles 0 180 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{DE1C2F3654ED757D}Prefabs/Structures/Industrial/Industrial complex 01.et" {
 {
  coords 3710 -0.006 6033
 }
 {
  coords 3495.688 0 6063.98
 }
}
SCR_DestructibleBuildingEntity : "{E889E8CCCA21EC6C}PrefabLibrary/DefaultLibrary/Structures/Commercial/PubVillage_E_2L01.et" {
 coords 3724.35 -0.111 5969.5
}
$grp SCR_DestructibleBuildingEntity : "{EE6B95EB59D4CFFF}Prefabs/Structures/Industrial/Garage_02_Industrial.et" {
 {
  Flags 0x403 0x80000
  coords 3552.188 538.35 6010
  angles 0 180 0
 }
 {
  Flags 0x403 0x80000
  coords 3518.75 538.35 6010
  angles 0 180 0
 }
}