$grp SplineShapeEntity {
 {
  coords 6688.421 599.969 3428.192
  Points {
   ShapePoint "{666B1E07090C0A70}" {
    Position 0 0 0
   }
   ShapePoint "{666B1E07093BF56C}" {
    Position 60 0 0
    Data {
     SplinePointData SplinePointData {
      InTangent 40.444 0 -0.065
      OutTangent 40.444 0 -0.065
     }
    }
   }
   ShapePoint "{666B1E070CFBE51C}" {
    Position 80 0 -20
    Data {
     SplinePointData SplinePointData {
      InTangent 0.146 0 -72.11
      OutTangent 0.146 0 -72.11
     }
    }
   }
   ShapePoint "{666B1E07D8ED5B89}" {
    Position 80 0 -120.635
   }
  }
  {
   RoadGeneratorEntity : "{C7A5A7BD517534DA}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_Runway_Line50_01_Yellow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 0 0 0
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position 60 0 0
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 40.444 0 -0.065
          OutTangent 40.444 0 -0.065
         }
        }
       }
       ShapePoint "{666B1E07C5D8F310}" {
        Position 80 0 -20
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 0.146 0 -72.11
          OutTangent 0.146 0 -72.11
         }
        }
       }
       ShapePoint "{666B1E07C5D8F2E6}" {
        Position 80 0 -120.635
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 6777.458 599.969 3464
  Points {
   ShapePoint "{666A74F33B6AA1B1}" {
    Position 0 0 0
   }
   ShapePoint "{666A74F33B6A9D38}" {
    Position 15.359 0 0
   }
  }
  {
   WallGeneratorEntity : "{4CA251EBE9778336}PrefabLibrary/DefaultLibrary/Generators/Walls/Concrete/WG_ConcreteWall_01.et" {
    Flags 0x100003 0
    m_aWallGroups {
     WallLengthGroup "{50A296D592D8520F}" {
      m_aWallPrefabs {
       WallWeightPair "{50A296D52F9A22E0}" {
        m_sWallAsset "{350B1D05E8446B1C}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et"
       }
       WallWeightPair "{50A296D52FCB815B}" {
        m_sWallAsset "{595F29E55480E432}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_6m_B.et"
       }
       WallWeightPair "{50A296D521E6C029}" {
        m_sWallAsset "{CAFF4B51059A0F81}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_3m.et"
       }
      }
     }
    }
    {
     SCR_DestructibleEntity : "{350B1D05E8446B1C}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et" {
      coords -0.108 0 0
     }
     SCR_DestructibleEntity : "{95A1D31077D47BEA}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_Pole.et" {
      coords 14.579 0 0
     }
     $grp SCR_DestructibleEntity : "{CAFF4B51059A0F81}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_3m.et" {
      {
       coords 5.815 0 0
      }
      {
       coords 8.733 0 0
      }
      {
       coords 11.652 0 0
      }
     }
    }
   }
  }
 }
 {
  coords 6678.401 599.969 3294.021
  Points {
   ShapePoint "{666A74F053047C94}" {
    Position 0 0.031 122.424
   }
   ShapePoint "{666A74F05304200B}" {
    Position 0 0 -25
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{4CA251EBE9778336}PrefabLibrary/DefaultLibrary/Generators/Walls/Concrete/WG_ConcreteWall_01.et" {
    Flags 0x100003 0
    {
     SCR_DestructibleEntity : "{350B1D05E8446B1C}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et" {
      coords 0 0.031 122.532
      angles 0 90 0
     }
     SCR_DestructibleEntity : "{95A1D31077D47BEA}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_Pole.et" {
      coords 0 0.031 -23.472
      angles 0 90 0
     }
     $grp SCR_DestructibleEntity : "{CAFF4B51059A0F81}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_3m.et" {
      {
       coords 0 0.031 116.608
       angles 0 90 0
      }
      {
       coords 0 0.031 113.691
       angles 0 90 0
      }
      {
       coords 0 0.031 110.772
       angles 0 90 0
      }
      {
       coords 0 0.031 107.854
       angles 0 90 0
      }
      {
       coords 0 0.031 104.936
       angles 0 90 0
      }
      {
       coords 0 0.031 102.018
       angles 0 90 0
      }
      {
       coords 0 0.031 99.1
       angles 0 90 0
      }
      {
       coords 0 0.031 96.181
       angles 0 90 0
      }
      {
       coords 0 0.031 93.264
       angles 0 90 0
      }
      {
       coords 0 0.031 90.345
       angles 0 90 0
      }
      {
       coords 0 0.031 87.427
       angles 0 90 0
      }
      {
       coords 0 0.031 84.509
       angles 0 90 0
      }
      {
       coords 0 0.031 81.591
       angles 0 90 0
      }
      {
       coords 0 0.031 78.672
       angles 0 90 0
      }
      {
       coords 0 0.031 75.754
       angles 0 90 0
      }
      {
       coords 0 0.031 72.836
       angles 0 90 0
      }
      {
       coords 0 0.031 69.918
       angles 0 90 0
      }
      {
       coords 0 0.031 67
       angles 0 90 0
      }
      {
       coords 0 0.031 64.082
       angles 0 90 0
      }
      {
       coords 0 0.031 61.164
       angles 0 90 0
      }
      {
       coords 0 0.031 58.245
       angles 0 90 0
      }
      {
       coords 0 0.031 55.327
       angles 0 90 0
      }
      {
       coords 0 0.031 52.409
       angles 0 90 0
      }
      {
       coords 0 0.031 49.491
       angles 0 90 0
      }
      {
       coords 0 0.031 46.573
       angles 0 90 0
      }
      {
       coords 0 0.031 43.655
       angles 0 90 0
      }
      {
       coords 0 0.031 40.737
       angles 0 90 0
      }
      {
       coords 0 0.031 37.818
       angles 0 90 0
      }
      {
       coords 0 0.031 34.9
       angles 0 90 0
      }
      {
       coords 0 0.031 31.982
       angles 0 90 0
      }
      {
       coords 0 0.031 29.064
       angles 0 90 0
      }
      {
       coords 0 0.031 26.146
       angles 0 90 0
      }
      {
       coords 0 0.031 23.228
       angles 0 90 0
      }
      {
       coords 0 0.031 20.309
       angles 0 90 0
      }
      {
       coords 0 0.031 17.391
       angles 0 90 0
      }
      {
       coords 0 0.031 14.473
       angles 0 90 0
      }
      {
       coords 0 0.031 11.555
       angles 0 90 0
      }
      {
       coords 0 0.031 8.637
       angles 0 90 0
      }
      {
       coords 0 0.031 5.719
       angles 0 90 0
      }
      {
       coords 0 0.031 2.801
       angles 0 90 0
      }
      {
       coords 0 0.031 -0.118
       angles 0 90 0
      }
      {
       coords 0 0.031 -3.036
       angles 0 90 0
      }
      {
       coords 0 0.031 -5.954
       angles 0 90 0
      }
      {
       coords 0 0.031 -8.872
       angles 0 90 0
      }
      {
       coords 0 0.031 -11.79
       angles 0 90 0
      }
      {
       coords 0 0.031 -14.708
       angles 0 90 0
      }
      {
       coords 0 0.031 -17.627
       angles 0 90 0
      }
      {
       coords 0 0.031 -20.545
       angles 0 90 0
      }
     }
    }
   }
  }
 }
 {
  coords 6772.85 599.969 3271.25
  Points {
   ShapePoint "{666A74F2BF892A71}" {
    Position 0 0 0
   }
   ShapePoint "{666A74F2BF890183}" {
    Position -76.142 0 0
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{4CA251EBE9778336}PrefabLibrary/DefaultLibrary/Generators/Walls/Concrete/WG_ConcreteWall_01.et" {
    Flags 0x100003 0
    m_aWallGroups {
     WallLengthGroup "{50A296D592D8520F}" {
      m_aWallPrefabs {
       WallWeightPair "{50A296D52F9A22E0}" {
        m_sWallAsset "{350B1D05E8446B1C}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et"
       }
       WallWeightPair "{50A296D52FCB815B}" {
        m_sWallAsset "{595F29E55480E432}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_6m_B.et"
       }
       WallWeightPair "{50A296D521E6C029}" {
        m_sWallAsset "{CAFF4B51059A0F81}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_3m.et"
       }
      }
     }
    }
    {
     SCR_DestructibleEntity : "{350B1D05E8446B1C}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et" {
      coords 0.108 0 0
      angles 0 180 0
     }
     SCR_DestructibleEntity : "{95A1D31077D47BEA}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_Pole.et" {
      coords -75.859 0 0
      angles 0 180 0
     }
     $grp SCR_DestructibleEntity : "{CAFF4B51059A0F81}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_3m.et" {
      {
       coords -5.815 0 0
       angles 0 180 0
      }
      {
       coords -8.733 0 0
       angles 0 180 0
      }
      {
       coords -11.651 0 0
       angles 0 180 0
      }
      {
       coords -14.569 0 0
       angles 0 180 0
      }
      {
       coords -17.487 0 0
       angles 0 180 0
      }
      {
       coords -20.405 0 0
       angles 0 180 0
      }
      {
       coords -23.323 0 0
       angles 0 180 0
      }
      {
       coords -26.242 0 0
       angles 0 180 0
      }
      {
       coords -29.16 0 0
       angles 0 180 0
      }
      {
       coords -32.078 0 0
       angles 0 180 0
      }
      {
       coords -34.996 0 0
       angles 0 180 0
      }
      {
       coords -37.914 0 0
       angles 0 180 0
      }
      {
       coords -40.832 0 0
       angles 0 180 0
      }
      {
       coords -43.75 0 0
       angles 0 180 0
      }
      {
       coords -46.668 0 0
       angles 0 180 0
      }
      {
       coords -49.586 0 0
       angles 0 180 0
      }
      {
       coords -52.504 0 0
       angles 0 180 0
      }
      {
       coords -55.423 0 0
       angles 0 180 0
      }
      {
       coords -58.341 0 0
       angles 0 180 0
      }
      {
       coords -61.259 0 0
       angles 0 180 0
      }
      {
       coords -64.177 0 0
       angles 0 180 0
      }
      {
       coords -67.095 0 0
       angles 0 180 0
      }
      {
       coords -70.013 0 0
       angles 0 180 0
      }
      {
       coords -72.932 0 0
       angles 0 180 0
      }
     }
    }
   }
  }
 }
 {
  coords 6777.5 599.969 3271.25
  Points {
   ShapePoint "{666A74F33B6AA1B1}" {
    Position 0 0 0
   }
   ShapePoint "{666A74F33B6A9D38}" {
    Position 15.359 0 0
   }
  }
  {
   WallGeneratorEntity : "{4CA251EBE9778336}PrefabLibrary/DefaultLibrary/Generators/Walls/Concrete/WG_ConcreteWall_01.et" {
    Flags 0x100003 0
    m_aWallGroups {
     WallLengthGroup "{50A296D592D8520F}" {
      m_aWallPrefabs {
       WallWeightPair "{50A296D52F9A22E0}" {
        m_sWallAsset "{350B1D05E8446B1C}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et"
       }
       WallWeightPair "{50A296D52FCB815B}" {
        m_sWallAsset "{595F29E55480E432}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_6m_B.et"
       }
       WallWeightPair "{50A296D521E6C029}" {
        m_sWallAsset "{CAFF4B51059A0F81}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_3m.et"
       }
      }
     }
    }
    {
     SCR_DestructibleEntity : "{350B1D05E8446B1C}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et" {
      coords -0.108 0 0
     }
     SCR_DestructibleEntity : "{95A1D31077D47BEA}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_Pole.et" {
      coords 14.579 0 0
     }
     $grp SCR_DestructibleEntity : "{CAFF4B51059A0F81}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_3m.et" {
      {
       coords 11.652 0 0
      }
      {
       coords 8.733 0 0
      }
      {
       coords 5.815 0 0
      }
     }
    }
   }
  }
 }
 {
  coords 6678.385 599.969 3463.975
  Points {
   ShapePoint "{666A74F053047C94}" {
    Position 0 0 0
   }
   ShapePoint "{666A74F05304200B}" {
    Position 0 0 -25
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{4CA251EBE9778336}PrefabLibrary/DefaultLibrary/Generators/Walls/Concrete/WG_ConcreteWall_01.et" {
    Flags 0x100003 0
    {
     SCR_DestructibleEntity : "{350B1D05E8446B1C}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et" {
      coords 0 0 0.108
      angles 0 90 0
     }
     SCR_DestructibleEntity : "{95A1D31077D47BEA}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_Pole.et" {
      coords 0 0 -23.333
      angles 0 90 0
     }
     $grp SCR_DestructibleEntity : "{CAFF4B51059A0F81}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_3m.et" {
      {
       coords 0 0 -5.815
       angles 0 90 0
      }
      {
       coords 0 0 -8.733
       angles 0 90 0
      }
      {
       coords 0 0 -11.652
       angles 0 90 0
      }
      {
       coords 0 0 -14.57
       angles 0 90 0
      }
      {
       coords 0 0 -17.488
       angles 0 90 0
      }
      {
       coords 0 0 -20.406
       angles 0 90 0
      }
     }
    }
   }
  }
 }
 {
  coords 6792.112 599.969 3463.986
  Points {
   ShapePoint "{666A74F053047C94}" {
    Position 0 0 0
   }
   ShapePoint "{666A74F05304200B}" {
    Position 0 0 -192.929
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{4CA251EBE9778336}PrefabLibrary/DefaultLibrary/Generators/Walls/Concrete/WG_ConcreteWall_01.et" {
    Flags 0x100003 0
    {
     SCR_DestructibleEntity : "{350B1D05E8446B1C}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et" {
      coords 0 0 0.108
      angles 0 90 0
     }
     SCR_DestructibleEntity : "{95A1D31077D47BEA}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_Pole.et" {
      coords 0 0 -192.562
      angles 0 90 0
     }
     $grp SCR_DestructibleEntity : "{CAFF4B51059A0F81}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_3m.et" {
      {
       coords 0 0 -5.815
       angles 0 90 0
      }
      {
       coords 0 0 -8.732
       angles 0 90 0
      }
      {
       coords 0 0 -11.649
       angles 0 90 0
      }
      {
       coords 0 0 -14.566
       angles 0 90 0
      }
      {
       coords 0 0 -17.483
       angles 0 90 0
      }
      {
       coords 0 0 -20.4
       angles 0 90 0
      }
      {
       coords 0 0 -23.318
       angles 0 90 0
      }
      {
       coords 0 0 -26.235
       angles 0 90 0
      }
      {
       coords 0 0 -29.152
       angles 0 90 0
      }
      {
       coords 0 0 -32.069
       angles 0 90 0
      }
      {
       coords 0 0 -34.986
       angles 0 90 0
      }
      {
       coords 0 0 -37.904
       angles 0 90 0
      }
      {
       coords 0 0 -40.821
       angles 0 90 0
      }
      {
       coords 0 0 -43.738
       angles 0 90 0
      }
      {
       coords 0 0 -46.656
       angles 0 90 0
      }
      {
       coords 0 0 -49.573
       angles 0 90 0
      }
      {
       coords 0 0 -52.491
       angles 0 90 0
      }
      {
       coords 0 0 -55.408
       angles 0 90 0
      }
      {
       coords 0 0 -58.326
       angles 0 90 0
      }
      {
       coords 0 0 -61.243
       angles 0 90 0
      }
      {
       coords 0 0 -64.161
       angles 0 90 0
      }
      {
       coords 0 0 -67.079
       angles 0 90 0
      }
      {
       coords 0 0 -69.996
       angles 0 90 0
      }
      {
       coords 0 0 -72.914
       angles 0 90 0
      }
      {
       coords 0 0 -75.832
       angles 0 90 0
      }
      {
       coords 0 0 -78.75
       angles 0 90 0
      }
      {
       coords 0 0 -81.668
       angles 0 90 0
      }
      {
       coords 0 0 -84.586
       angles 0 90 0
      }
      {
       coords 0 0 -87.504
       angles 0 90 0
      }
      {
       coords 0 0 -90.421
       angles 0 90 0
      }
      {
       coords 0 0 -93.339
       angles 0 90 0
      }
      {
       coords 0 0 -96.257
       angles 0 90 0
      }
      {
       coords 0 0 -99.175
       angles 0 90 0
      }
      {
       coords 0 0 -102.093
       angles 0 90 0
      }
      {
       coords 0 0 -105.011
       angles 0 90 0
      }
      {
       coords 0 0 -107.929
       angles 0 90 0
      }
      {
       coords 0 0 -110.847
       angles 0 90 0
      }
      {
       coords 0 0 -113.765
       angles 0 90 0
      }
      {
       coords 0 0 -116.683
       angles 0 90 0
      }
      {
       coords 0 0 -119.6
       angles 0 90 0
      }
      {
       coords 0 0 -122.518
       angles 0 90 0
      }
      {
       coords 0 0 -125.436
       angles 0 90 0
      }
      {
       coords 0 0 -128.354
       angles 0 90 0
      }
      {
       coords 0 0 -131.272
       angles 0 90 0
      }
      {
       coords 0 0 -134.19
       angles 0 90 0
      }
      {
       coords 0 0 -137.109
       angles 0 90 0
      }
      {
       coords 0 0 -140.027
       angles 0 90 0
      }
      {
       coords 0 0 -142.945
       angles 0 90 0
      }
      {
       coords 0 0 -145.863
       angles 0 90 0
      }
      {
       coords 0 0 -148.781
       angles 0 90 0
      }
      {
       coords 0 0 -151.699
       angles 0 90 0
      }
      {
       coords 0 0 -154.617
       angles 0 90 0
      }
      {
       coords 0 0 -157.535
       angles 0 90 0
      }
      {
       coords 0 0 -160.453
       angles 0 90 0
      }
      {
       coords 0 0 -163.371
       angles 0 90 0
      }
      {
       coords 0 0 -166.289
       angles 0 90 0
      }
      {
       coords 0 0 -169.208
       angles 0 90 0
      }
      {
       coords 0 0 -172.126
       angles 0 90 0
      }
      {
       coords 0 0 -175.044
       angles 0 90 0
      }
      {
       coords 0 0 -177.962
       angles 0 90 0
      }
      {
       coords 0 0 -180.88
       angles 0 90 0
      }
      {
       coords 0 0 -183.798
       angles 0 90 0
      }
      {
       coords 0 0 -186.716
       angles 0 90 0
      }
      {
       coords 0 0 -189.635
       angles 0 90 0
      }
     }
    }
   }
  }
 }
 {
  coords 6678.395 599.969 3271.25
  Points {
   ShapePoint "{666A74F33B6AA1B1}" {
    Position 0 0 0
   }
   ShapePoint "{666A74F33B6A9D38}" {
    Position 15.359 0 0
   }
  }
  {
   WallGeneratorEntity : "{4CA251EBE9778336}PrefabLibrary/DefaultLibrary/Generators/Walls/Concrete/WG_ConcreteWall_01.et" {
    Flags 0x100003 0
    m_aWallGroups {
     WallLengthGroup "{50A296D592D8520F}" {
      m_aWallPrefabs {
       WallWeightPair "{50A296D52F9A22E0}" {
        m_sWallAsset "{350B1D05E8446B1C}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et"
       }
       WallWeightPair "{50A296D52FCB815B}" {
        m_sWallAsset "{595F29E55480E432}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_6m_B.et"
       }
       WallWeightPair "{50A296D521E6C029}" {
        m_sWallAsset "{CAFF4B51059A0F81}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_3m.et"
       }
      }
     }
    }
    {
     SCR_DestructibleEntity : "{350B1D05E8446B1C}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et" {
      coords -0.108 0 0
     }
     SCR_DestructibleEntity : "{95A1D31077D47BEA}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_Pole.et" {
      coords 14.579 0 0
     }
     $grp SCR_DestructibleEntity : "{CAFF4B51059A0F81}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_3m.et" {
      {
       coords 11.652 0 0
      }
      {
       coords 8.733 0 0
      }
      {
       coords 5.815 0 0
      }
     }
    }
   }
  }
 }
 {
  coords 6678.395 599.969 3464
  Points {
   ShapePoint "{666A74F33B6AA1B1}" {
    Position 0 0 0
   }
   ShapePoint "{666A74F33B6A9D38}" {
    Position 15.359 0 0
   }
  }
  {
   WallGeneratorEntity : "{4CA251EBE9778336}PrefabLibrary/DefaultLibrary/Generators/Walls/Concrete/WG_ConcreteWall_01.et" {
    Flags 0x100003 0
    m_aWallGroups {
     WallLengthGroup "{50A296D592D8520F}" {
      m_aWallPrefabs {
       WallWeightPair "{50A296D52F9A22E0}" {
        m_sWallAsset "{350B1D05E8446B1C}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et"
       }
       WallWeightPair "{50A296D52FCB815B}" {
        m_sWallAsset "{595F29E55480E432}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_6m_B.et"
       }
       WallWeightPair "{50A296D521E6C029}" {
        m_sWallAsset "{CAFF4B51059A0F81}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_3m.et"
       }
      }
     }
    }
    {
     SCR_DestructibleEntity : "{350B1D05E8446B1C}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et" {
      coords -0.108 0 0
     }
     SCR_DestructibleEntity : "{95A1D31077D47BEA}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_Pole.et" {
      coords 14.579 0 0
     }
     $grp SCR_DestructibleEntity : "{CAFF4B51059A0F81}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_3m.et" {
      {
       coords 11.652 0 0
      }
      {
       coords 8.733 0 0
      }
      {
       coords 5.815 0 0
      }
     }
    }
   }
  }
 }
 {
  coords 6772.85 599.969 3464
  Points {
   ShapePoint "{666A74F2BF892A71}" {
    Position 0 0 0
   }
   ShapePoint "{666A74F2BF890183}" {
    Position -76.142 0 0
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{4CA251EBE9778336}PrefabLibrary/DefaultLibrary/Generators/Walls/Concrete/WG_ConcreteWall_01.et" {
    Flags 0x100003 0
    m_aWallGroups {
     WallLengthGroup "{50A296D592D8520F}" {
      m_aWallPrefabs {
       WallWeightPair "{50A296D52F9A22E0}" {
        m_sWallAsset "{350B1D05E8446B1C}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et"
       }
       WallWeightPair "{50A296D52FCB815B}" {
        m_sWallAsset "{595F29E55480E432}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_6m_B.et"
       }
       WallWeightPair "{50A296D521E6C029}" {
        m_sWallAsset "{CAFF4B51059A0F81}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_3m.et"
       }
      }
     }
    }
    {
     SCR_DestructibleEntity : "{350B1D05E8446B1C}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et" {
      coords 0.108 0 0
      angles 0 180 0
     }
     SCR_DestructibleEntity : "{95A1D31077D47BEA}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_Pole.et" {
      coords -75.859 0 0
      angles 0 180 0
     }
     $grp SCR_DestructibleEntity : "{CAFF4B51059A0F81}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteWall_01_3m.et" {
      {
       coords -5.815 0 0
       angles 0 180 0
      }
      {
       coords -8.733 0 0
       angles 0 180 0
      }
      {
       coords -11.651 0 0
       angles 0 180 0
      }
      {
       coords -14.569 0 0
       angles 0 180 0
      }
      {
       coords -17.487 0 0
       angles 0 180 0
      }
      {
       coords -20.405 0 0
       angles 0 180 0
      }
      {
       coords -23.323 0 0
       angles 0 180 0
      }
      {
       coords -26.242 0 0
       angles 0 180 0
      }
      {
       coords -29.16 0 0
       angles 0 180 0
      }
      {
       coords -32.078 0 0
       angles 0 180 0
      }
      {
       coords -34.996 0 0
       angles 0 180 0
      }
      {
       coords -37.914 0 0
       angles 0 180 0
      }
      {
       coords -40.832 0 0
       angles 0 180 0
      }
      {
       coords -43.75 0 0
       angles 0 180 0
      }
      {
       coords -46.668 0 0
       angles 0 180 0
      }
      {
       coords -49.586 0 0
       angles 0 180 0
      }
      {
       coords -52.504 0 0
       angles 0 180 0
      }
      {
       coords -55.423 0 0
       angles 0 180 0
      }
      {
       coords -58.341 0 0
       angles 0 180 0
      }
      {
       coords -61.259 0 0
       angles 0 180 0
      }
      {
       coords -64.177 0 0
       angles 0 180 0
      }
      {
       coords -67.095 0 0
       angles 0 180 0
      }
      {
       coords -70.013 0 0
       angles 0 180 0
      }
      {
       coords -72.932 0 0
       angles 0 180 0
      }
     }
    }
   }
  }
 }
 {
  coords 6795.897 599.968 3464.084
  Points {
   ShapePoint "{666A74F6E6CEBDF0}" {
    Position 0 0 0
   }
   ShapePoint "{666A74F6E6CDFE34}" {
    Position 0 0 -192.946
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{C4FECA6CC44F5E08}PrefabLibrary/DefaultLibrary/Generators/Bushlines/PG_Treeline_Birch_01.et" {
    Flags 0x100003 0
    {
     $grp Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -2.366 0.001 -19.735
       angles 357.114 180 359.351
       scale 1.119
      }
      {
       coords 2.263 0.001 -25.819
       angles 358.742 180 357.61
       scale 0.832
      }
      {
       coords 2.021 0.001 -39.129
       angles 359.974 180 358.669
       scale 1.139
      }
      {
       coords -2.449 0.001 -44.573
       angles 2.456 180 359.355
       scale 1.043
      }
      {
       coords -1.927 0.001 -51.513
       angles 357.555 180 357.485
       scale 1.162
      }
      {
       coords -1.607 0.001 -58.164
       angles 357.665 180 357.775
       scale 0.96
      }
      {
       coords 1.727 0.001 -65.694
       angles 1.703 180 357.399
       scale 0.909
      }
      {
       coords -1.512 0.001 -89.692
       angles 359.348 180 357.77
       scale 1.087
      }
      {
       coords -2.476 0.001 -106.415
       angles 359.539 180 359.327
       scale 0.753
      }
      {
       coords -1.595 0.001 -109.228
       angles 0.533 180 359.155
       scale 0.824
      }
      {
       coords -2.006 0.001 -113.753
       angles 357.259 180 1.63
       scale 0.809
      }
      {
       coords -2.356 0.001 -126.373
       angles 0.691 180 2.513
       scale 0.709
      }
      {
       coords 2.063 0.001 -132.562
       angles 357.825 180 359.996
       scale 0.762
      }
      {
       coords -1.549 0.001 -136.003
       angles 358.081 180 2.729
       scale 0.931
      }
      {
       coords 1.935 0.001 -145.506
       angles 1.502 180 358.414
       scale 0.942
      }
      {
       coords 2.159 0.001 -146.793
       angles 0.325 180 0.033
       scale 1.136
      }
      {
       coords -1.683 0.001 -184.193
       angles 1.577 180 358.031
       scale 0.914
      }
      {
       coords -2.022 0.001 -193.671
       angles 2.405 180 1.31
       scale 1.193
      }
     }
     $grp SCR_IndestructibleEnvironmentalEntity : "{926C09375D2DAA4D}PrefabLibrary/DefaultLibrary/Rocks/Granite/GraniteStone_01.et" {
      {
       coords 2.275 0.001 -4.126
       angles 81.494 180 328.397
       scale 0.864
      }
      {
       coords -2.116 0.001 -35.385
       angles 199.391 180 262.62
       scale 0.982
      }
      {
       coords -2.383 0.001 -70.307
       angles 249.48 180 158.796
       scale 0.861
      }
      {
       coords -1.68 0.001 -99.62
       angles 18.562 180 197.447
       scale 0.887
      }
      {
       coords -1.523 0.001 -134.936
       angles 36.459 180 77.571
       scale 0.871
      }
      {
       coords 2.5 0.001 -138.083
       angles 131.252 180 218.234
       scale 0.862
      }
      {
       coords 2.43 0.001 -157.984
       angles 295.14 180 233.252
       scale 0.942
      }
      {
       coords -2.257 0.001 -159.455
       angles 96.238 180 104.269
       scale 0.948
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords 1.615 0.001 -1.011
       angles 358.098 180 0.091
       scale 1.217
      }
      {
       coords 2.306 0.001 -10.728
       angles 1.953 180 358.654
       scale 1.151
      }
      {
       coords 2.429 0.001 -13.684
       angles 358.821 180 358.099
       scale 1.094
      }
      {
       coords 1.931 0.001 -15.649
       angles 0.815 180 358.712
       scale 1.126
      }
      {
       coords 1.839 0.001 -22.563
       angles 359.209 180 358.22
       scale 1.115
      }
      {
       coords 2.119 0.001 -29.379
       angles 359.723 180 0.426
       scale 1.136
      }
      {
       coords 1.648 0.001 -68.595
       angles 0.708 180 1.015
       scale 1.156
      }
      {
       coords 1.659 0.001 -79.517
       angles 0.399 180 359.951
      }
      {
       coords -1.771 0.001 -141.041
       angles 1.89 180 359.071
       scale 1.113
      }
      {
       coords 1.503 0.001 -151.842
       angles 1.163 180 358.336
       scale 0.861
      }
      {
       coords 2.326 0.001 -155.347
       angles 358.087 180 1.265
       scale 0.9
      }
      {
       coords 1.908 0.001 -161.951
       angles 1.654 180 1.402
       scale 0.917
      }
      {
       coords 1.825 0.001 -172.667
       angles 1.54 180 1.894
       scale 1.103
      }
      {
       coords 1.798 0.001 -176.295
       angles 1.705 180 359.828
       scale 1.114
      }
      {
       coords 1.868 0.001 -178.917
       angles 0.291 180 1.361
       scale 1.223
      }
      {
       coords -2.102 0.001 -180.957
       angles 1.293 180 1.026
       scale 0.801
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 2.183 0.001 -24.385
       angles 359.329 180 358.505
       scale 0.813
      }
      {
       coords -2.116 0.001 -123.409
       angles 358.611 180 359.006
       scale 1.162
      }
      {
       coords 2.027 0.001 -130.347
       angles 359.227 180 359.43
       scale 1.066
      }
      {
       coords 2.31 0.001 -160.618
       angles 359.755 180 1.43
       scale 0.789
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords -2.204 0.001 0
       angles 0.57 180 2.772
       scale 0.976
      }
      {
       coords -2.105 0.001 -2.035
       angles 2.005 180 356.391
       scale 1.17
      }
      {
       coords 2.175 0.001 -26.961
       angles 356.486 180 357.121
       scale 1.158
      }
      {
       coords -2.135 0.001 -33.509
       angles 358.964 180 357.816
       scale 1.177
      }
      {
       coords 2.441 0.001 -47.136
       angles 357.833 180 0.579
       scale 0.802
      }
      {
       coords -1.909 0.001 -52.885
       angles 359.275 180 358.25
       scale 1.143
      }
      {
       coords -2.215 0.001 -59.384
       angles 359.812 180 2.76
       scale 0.802
      }
      {
       coords -2.243 0.001 -64.212
       angles 356.572 180 358.126
       scale 1.026
      }
      {
       coords -1.858 0.001 -74.647
       angles 0.632 180 357.9
       scale 1.139
      }
      {
       coords 1.76 0.001 -76.84
       angles 2.451 180 1.601
       scale 0.958
      }
      {
       coords 1.539 0.001 -85.012
       angles 2.337 180 359.074
       scale 0.876
      }
      {
       coords 2.136 0.001 -87.011
       angles 3.234 180 356.989
       scale 0.93
      }
      {
       coords -2.133 0.001 -93.861
       angles 356.782 180 358.409
       scale 0.912
      }
      {
       coords 1.542 0.001 -96.322
       angles 1.096 180 2.356
       scale 1.097
      }
      {
       coords 2.236 0.001 -105.08
       angles 0.248 180 356.516
       scale 1.143
      }
      {
       coords 2.19 0.001 -115.49
       angles 357.158 180 358.02
       scale 1.076
      }
      {
       coords 1.55 0.001 -119.507
       angles 0.089 180 356.07
       scale 0.963
      }
      {
       coords -2.051 0.001 -127.929
       angles 358.383 180 1.272
       scale 1.171
      }
      {
       coords -2.269 0.001 -129.074
       angles 2.896 180 356.915
       scale 0.874
      }
      {
       coords 2.198 0.001 -149.249
       angles 3.599 180 0.84
       scale 0.992
      }
      {
       coords 2.157 0.001 -164.432
       angles 2.479 180 3.174
       scale 0.849
      }
      {
       coords 2.031 0.001 -170.024
       angles 0.375 180 3.945
       scale 0.951
      }
      {
       coords -1.834 0.001 -171.521
       angles 1.78 180 356.299
       scale 0.872
      }
      {
       coords -2.39 0.001 -175.244
       angles 357.285 180 359.927
       scale 0.869
      }
      {
       coords 1.737 0.001 -188.226
       angles 359.195 180 3.624
       scale 0.956
      }
     }
     $grp Tree : "{DB49D8B142D18E86}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      {
       coords 1.893 0.001 -6.96
       angles 0.346 180 2.492
       scale 1.176
      }
      {
       coords 1.86 0.001 -12.217
       angles 357.521 180 358.818
       scale 1.147
      }
      {
       coords 2.415 0.001 -16.757
       angles 1.772 180 0.614
       scale 0.889
      }
      {
       coords -2.26 0.001 -48.697
       angles 0.943 180 1.889
       scale 0.958
      }
      {
       coords -1.623 0.001 -54.095
       angles 358.725 180 358.765
       scale 1.127
      }
      {
       coords -2.014 0.001 -55.322
       angles 357.583 180 0.476
       scale 1.071
      }
      {
       coords -2.352 0.001 -62.147
       angles 0.011 180 358.673
       scale 0.893
      }
      {
       coords 2.107 0.001 -90.948
       angles 2.13 180 2.091
       scale 0.805
      }
      {
       coords 2.431 0.001 -98.221
       angles 1.668 180 0.287
       scale 0.871
      }
      {
       coords -2.391 0.001 -143.056
       angles 358.428 180 1.28
       scale 1.196
      }
      {
       coords -1.562 0.001 -154.064
       angles 2.48 180 0.908
       scale 1.006
      }
      {
       coords 1.853 0.001 -156.388
       angles 2.436 180 2.835
       scale 1.072
      }
      {
       coords 1.752 0.001 -182.019
       angles 358.002 180 2.165
       scale 1.006
      }
      {
       coords -2.062 0.001 -185.468
       angles 357.176 180 358.147
       scale 0.943
      }
     }
     $grp SCR_IndestructibleEnvironmentalEntity : "{FE383DD7E1E92563}PrefabLibrary/DefaultLibrary/Rocks/Granite/GraniteStone_02.et" {
      {
       coords 1.626 0.001 -8.942
       angles 225.188 180 92.052
       scale 1.01
      }
      {
       coords -2.352 0.001 -31.672
       angles 105.642 180 46.018
       scale 0.928
      }
      {
       coords 2.007 0.001 -37.586
       angles 194.085 180 326.002
       scale 1.207
      }
      {
       coords -1.511 0.001 -41.761
       angles 257.258 180 355.204
       scale 0.887
      }
      {
       coords 2.487 0.001 -50.126
       angles 275.606 180 184.175
       scale 1.029
      }
      {
       coords -2.426 0.001 -73.148
       angles 250.062 180 1.555
       scale 1.233
      }
      {
       coords 2.364 0.001 -82.343
       angles 206.95 180 120.947
       scale 1.103
      }
      {
       coords -2.266 0.001 -88.247
       angles 106.609 180 113.19
       scale 1.175
      }
      {
       coords 2.2 0.001 -101.903
       angles 91.085 180 7.037
       scale 1.145
      }
      {
       coords 2.117 0.001 -103.905
       angles 248.348 180 218.915
       scale 0.867
      }
      {
       coords 2.429 0.001 -111.738
       angles 246.458 180 187.141
       scale 0.874
      }
      {
       coords -1.788 0.001 -118.276
       angles 147.589 180 43.018
       scale 1.16
      }
      {
       coords 1.691 0.001 -120.912
       angles 314.74 180 108.334
       scale 1.022
      }
      {
       coords -2.252 0.001 -167.31
       angles 207.555 180 189.866
       scale 0.949
      }
      {
       coords -1.96 0.001 -190.884
       angles 48.687 180 290.163
       scale 1.212
      }
     }
    }
   }
  }
 }
 {
  coords 6670.932 600 3412.392
  Points {
   ShapePoint "{666B1E06474640C0}" {
    Position 0 0 0
   }
   ShapePoint "{666B1E0647463B30}" {
    Position 1.172 0 -140.65
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{C4FECA6CC44F5E08}PrefabLibrary/DefaultLibrary/Generators/Bushlines/PG_Treeline_Birch_01.et" {
    Flags 0x100003 0
    {
     $grp Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 2.282 0 -10.709
       angles 0.344 179.522 0.225
       scale 0.712
      }
      {
       coords 2.176 0 -19.718
       angles 2.417 179.522 359.748
       scale 1.194
      }
      {
       coords 2.615 0 -58.145
       angles 2.96 179.522 358.017
       scale 0.833
      }
      {
       coords -1.982 0 -59.402
       angles 358.72 179.522 358.922
       scale 0.746
      }
      {
       coords -1.704 0 -79.534
       angles 0.445 179.522 0.211
       scale 1.038
      }
      {
       coords 2.648 0 -89.673
       angles 0.476 179.522 0.282
      }
      {
       coords -0.767 0 -90.957
       angles 2.593 179.522 358.361
       scale 0.737
      }
      {
       coords -1.434 0 -98.237
       angles 357.702 179.522 357.702
       scale 1.098
      }
      {
       coords -1.396 0 -130.363
       angles 0.572 179.522 358.235
       scale 0.887
      }
      {
       coords 3.207 0 -132.54
       angles 358.152 179.522 358.886
       scale 0.776
      }
     }
     $grp SCR_IndestructibleEnvironmentalEntity : "{926C09375D2DAA4D}PrefabLibrary/DefaultLibrary/Rocks/Granite/GraniteStone_01.et" {
      {
       coords -1.969 0 -4.142
       angles 103.818 179.522 189.295
       scale 0.972
      }
      {
       coords 1.598 0 -6.947
       angles 31.241 179.522 229.594
       scale 0.982
      }
      {
       coords 2.106 0 -55.306
       angles 223.233 179.522 51.049
       scale 0.949
      }
      {
       coords 2.8 0 -73.127
       angles 206.599 179.522 66.804
       scale 0.925
      }
      {
       coords 3.091 0 -84.99
       angles 193.25 179.522 227.331
       scale 0.879
      }
      {
       coords 3.063 0 -103.883
       angles 245.964 179.522 135.636
       scale 0.865
      }
      {
       coords -1.321 0 -115.505
       angles 132.428 179.522 147.007
       scale 0.93
      }
      {
       coords -1.432 0 -123.426
       angles 268.904 179.522 339.625
       scale 0.856
      }
      {
       coords 3.471 0 -135.979
       angles 260.818 179.522 178.66
       scale 0.895
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -1.656 0 -70.323
       angles 358.569 179.522 1.974
       scale 1.014
      }
      {
       coords -1.328 0 -76.854
       angles 0.453 179.522 359.425
       scale 1.153
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -1.983 0 -37.604
       angles 1.35 179.522 1.556
       scale 0.73
      }
      {
       coords -1.32 0 -74.66
       angles 358.515 179.522 1.321
       scale 0.736
      }
      {
       coords -1.022 0 -105.092
       angles 0.083 179.522 1.809
       scale 1.018
      }
      {
       coords -1.472 0 -111.754
       angles 1.4 179.522 358.379
       scale 1.077
      }
      {
       coords -0.774 0 -120.922
       angles 1.858 179.522 358.826
       scale 0.792
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords 2.232 0 -8.924
       angles 357.184 179.522 3.65
       scale 1.028
      }
      {
       coords 1.647 0 -12.204
       angles 357.578 179.522 3.309
       scale 1.1
      }
      {
       coords -2.288 0 -13.703
       angles 3.102 179.522 356.113
       scale 1.091
      }
      {
       coords 2.47 0 -16.737
       angles 0.506 179.522 356.951
       scale 0.85
      }
      {
       coords -1.69 0 -24.4
       angles 3.718 179.522 0.113
       scale 0.882
      }
      {
       coords -1.452 0 -31.685
       angles 1.358 179.522 0.723
       scale 0.921
      }
      {
       coords -1.894 0 -39.146
       angles 2.475 179.522 0.286
       scale 0.972
      }
      {
       coords -1.653 0 -47.151
       angles 357.536 179.522 356.119
       scale 0.822
      }
      {
       coords -1.635 0 -48.712
       angles 2.027 179.522 357.096
       scale 0.816
      }
      {
       coords -1.271 0 -50.139
       angles 2.082 179.522 359.269
       scale 0.998
      }
      {
       coords -1.514 0 -51.528
       angles 359.955 179.522 356.898
       scale 0.886
      }
      {
       coords -1.82 0 -62.164
       angles 358.363 179.522 3.958
       scale 0.964
      }
      {
       coords -1.402 0 -64.226
       angles 359.51 179.522 0.91
       scale 0.915
      }
      {
       coords 2.234 0 -86.996
       angles 358.569 179.522 3.758
       scale 1.032
      }
      {
       coords -1.29 0 -88.261
       angles 1.04 179.522 2.766
       scale 1.123
      }
      {
       coords -1.385 0 -118.292
       angles 356.096 179.522 358.601
       scale 0.969
      }
      {
       coords -0.873 0 -134.948
       angles 356.575 179.522 359.379
       scale 1.046
      }
      {
       coords 2.969 0 -138.063
       angles 356.924 179.522 3.351
       scale 1.145
      }
     }
     $grp Tree : "{DB49D8B142D18E86}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      {
       coords 1.515 0 0.013
       angles 357.86 179.522 1.366
       scale 1.119
      }
      {
       coords -1.985 0 -22.58
       angles 1.079 179.522 1.191
       scale 0.835
      }
      {
       coords -2.235 0 -25.838
       angles 1.293 179.522 0.437
       scale 1.082
      }
      {
       coords -1.919 0 -26.978
       angles 2.746 179.522 1.708
       scale 1.118
      }
      {
       coords -2.11 0 -33.528
       angles 2.048 179.522 358.881
       scale 0.933
      }
      {
       coords 2.061 0 -41.745
       angles 357.444 179.522 357.563
       scale 1.117
      }
      {
       coords -1.264 0 -54.108
       angles 2.824 179.522 2.547
       scale 0.892
      }
      {
       coords -1.364 0 -65.708
       angles 358.458 179.522 0.731
       scale 0.839
      }
      {
       coords 2.23 0 -68.579
       angles 359.677 179.522 359.25
       scale 0.844
      }
      {
       coords 2.694 0 -82.324
       angles 357.35 179.522 357.455
       scale 0.877
      }
      {
       coords 2.954 0 -93.84
       angles 0.116 179.522 2.947
       scale 1.117
      }
      {
       coords 2.959 0 -99.599
       angles 359.965 179.522 359.401
       scale 0.957
      }
      {
       coords -1.394 0 -101.918
       angles 1.821 179.522 1.237
       scale 1.142
      }
      {
       coords 2.976 0 -106.394
       angles 2.792 179.522 0.597
       scale 1.111
      }
      {
       coords 2.487 0 -113.736
       angles 1.85 179.522 357.591
       scale 0.876
      }
      {
       coords -0.929 0 -127.941
       angles 359.136 179.522 357.751
       scale 1.164
      }
      {
       coords 2.815 0 -129.055
       angles 0.151 179.522 2.447
       scale 1.004
      }
     }
     $grp SCR_IndestructibleEnvironmentalEntity : "{FE383DD7E1E92563}PrefabLibrary/DefaultLibrary/Rocks/Granite/GraniteStone_02.et" {
      {
       coords 1.73 0 -0.996
       angles 187.46 179.522 287.164
       scale 0.944
      }
      {
       coords -2.32 0 -2.054
       angles 86.558 179.522 157.928
       scale 1.193
      }
      {
       coords -1.545 0 -15.662
       angles 70.683 179.522 114.201
       scale 1.073
      }
      {
       coords 1.949 0 -29.364
       angles 204.204 179.522 338.933
       scale 0.858
      }
      {
       coords -1.953 0 -35.402
       angles 137.405 179.522 303.732
       scale 0.966
      }
      {
       coords 2.127 0 -44.557
       angles 245.689 179.522 170.837
       scale 0.998
      }
      {
       coords -1.086 0 -52.896
       angles 189.251 179.522 327.056
       scale 1.214
      }
      {
       coords -0.929 0 -96.333
       angles 114.552 179.522 145.974
       scale 1.212
      }
      {
       coords 2.506 0 -109.211
       angles 327.54 179.522 196.282
       scale 1.071
      }
      {
       coords -0.728 0 -119.517
       angles 342.954 179.522 325.595
       scale 1.086
      }
      {
       coords 3.097 0 -126.352
       angles 124.221 179.522 179.055
       scale 0.908
      }
      {
       coords -1.096 0 -141.055
       angles 94.853 179.522 294.239
       scale 0.973
      }
     }
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{01D619B3D01903F9}PrefabLibrary/DefaultLibrary/Structures/Military/GuardHouse_03_white.et" {
 coords 6693 0.033 3400
}
$grp GenericEntity : "{08EC3F22FA0347F3}PrefabLibrary/DefaultLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_blue.et" {
 {
  coords 6704.795 599.969 3456.282
  angles 0 179.904 0
 }
 {
  coords 6704.737 599.969 2888.864
  angles 0 179.904 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{11BFDE0724119A52}PrefabLibrary/DefaultLibrary/Structures/Industrial/Garage_E_02.et" {
 {
  coords 6696.5 0 3365
  angles 0 90 0
  {
   GenericEntity {
    ID "571B0D9C6823819A"
    {
     GenericEntity {
      ID "571B0D9FC094DF0E"
      {
       GenericEntity {
        ID "599C83EB1A7022D2"
        components {
         MeshObject "{51C4DA208DB0E200}" {
          Materials {
           MaterialAssignClass "{59A05EC7913B1AC6}" {
            SourceMaterial "LampStreetE_03_Glass"
            AssignedMaterial "{28D2B6E7D8C2E269}Assets/Structures/Infrastructure/Lamps/LampStreetE_03/data/LampStreetE_03_Glass.emat"
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
 {
  coords 6696.5 0 3330
  angles 0 90 0
  {
   GenericEntity {
    ID "571B0D9C6823819A"
    {
     GenericEntity {
      ID "571B0D9FC094DF0E"
      {
       GenericEntity {
        ID "599C83EB1A7022D2"
        components {
         MeshObject "{51C4DA208DB0E200}" {
          Materials {
           MaterialAssignClass "{59A05EC7913B1AC6}" {
            SourceMaterial "LampStreetE_03_Glass"
            AssignedMaterial "{28D2B6E7D8C2E269}Assets/Structures/Infrastructure/Lamps/LampStreetE_03/data/LampStreetE_03_Glass.emat"
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
 {
  coords 6696.5 0 3295
  angles 0 90 0
  {
   GenericEntity {
    ID "571B0D9C6823819A"
    {
     GenericEntity {
      ID "571B0D9FC094DF0E"
      {
       GenericEntity {
        ID "599C83EB1A7022D2"
        components {
         MeshObject "{51C4DA208DB0E200}" {
          Materials {
           MaterialAssignClass "{59A05EC7913B1AC6}" {
            SourceMaterial "LampStreetE_03_Glass"
            AssignedMaterial "{28D2B6E7D8C2E269}Assets/Structures/Infrastructure/Lamps/LampStreetE_03/data/LampStreetE_03_Glass.emat"
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{5561A00DE3C377A3}PrefabLibrary/DefaultLibrary/Decals/Runway/Runway_Line_6x30.et" {
 coords 6686 600.1 3427.5
 angles 0 90 0
 scale 0.75
}
$grp GenericEntity : "{A7F64E4FCF4A9F50}PrefabLibrary/DefaultLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_green.et" {
 {
  coords 6708.277 599.968 2888.908
  angles 0 179.904 0
 }
 {
  coords 6708.334 599.968 3456.326
  angles 0 179.904 0
 }
}
SCR_DestructibleBuildingEntity : "{A988976BDD1DC9A5}PrefabLibrary/DefaultLibrary/Structures/Military/GuardHouse_02_civilian.et" {
 coords 6686 0 3447
 angles 0 180 0
}
$grp GenericEntity : "{BCE56C835FE15478}PrefabLibrary/DefaultLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_red.et" {
 {
  coords 6715.619 599.968 2889.304
  angles 0 179.904 0
 }
 {
  coords 6715.677 599.968 3456.722
  angles 0 179.904 0
 }
}
$grp GenericEntity : "{D2274CAE9B71368C}PrefabLibrary/DefaultLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_grey.et" {
 {
  coords 6711.91 599.968 2889.236
  angles 0 179.904 0
 }
 {
  coords 6711.968 599.968 3456.654
  angles 0 179.904 0
 }
}