$grp GenericEntity {
 {
  components {
   MaterialParamsComponent "{66EB22082BB8DE79}" {
    ColorAlbedo 0.8308 0.8308 0.8308 1
   }
   MeshObject "{66EB220F6A71BB01}" {
    Object "{5A67D78F8607B3F6}Assets/signs/billboard_18_1.xob"
    Materials {
     MaterialAssignClass "{66EE5061A281AC6B}" {
      SourceMaterial "metal_MAT"
      AssignedMaterial "{02DB70E7E2609198}Assets/signs/metal.emat"
     }
     MaterialAssignClass "{66EE5061A281AC41}" {
      SourceMaterial "paper_MAT"
      AssignedMaterial "{A5983E42B7B8A312}Assets/signs/riflequal.emat"
     }
     MaterialAssignClass "{66EE5061A281AC4B}" {
      SourceMaterial "plastic_MAT"
      AssignedMaterial "{765906A1E5F49753}Assets/signs/plastic.emat"
     }
    }
    PixelSizeScale 0.58
   }
  }
  coords 6972 600.65 2560
  angles 0 90 0
  scale 0.054
 }
 {
  components {
   MaterialParamsComponent "{66EB22082BB8DE79}" {
    ColorAlbedo 0.8308 0.8308 0.8308 1
   }
   MeshObject "{66EB220F6A71BB01}" {
    Object "{5A67D78F8607B3F6}Assets/signs/billboard_18_1.xob"
    Materials {
     MaterialAssignClass "{66EE5061A281AC6B}" {
      SourceMaterial "metal_MAT"
      AssignedMaterial "{02DB70E7E2609198}Assets/signs/metal.emat"
     }
     MaterialAssignClass "{66EE5061A281AC41}" {
      SourceMaterial "paper_MAT"
      AssignedMaterial "{A5983E42B7B8A312}Assets/signs/riflequal.emat"
     }
     MaterialAssignClass "{66EE5061A281AC4B}" {
      SourceMaterial "plastic_MAT"
      AssignedMaterial "{765906A1E5F49753}Assets/signs/plastic.emat"
     }
    }
    PixelSizeScale 0.58
   }
  }
  coords 6972 600.65 2540
  angles 0 90 0
  scale 0.054
 }
}
$grp SplineShapeEntity {
 {
  coords 5967.852 599.822 2870.486
  Points {
   ShapePoint "{66F57E6BAD63AA99}" {
    Position 0 0 0
   }
   ShapePoint "{66F57E6BAD63B84A}" {
    Position 0 0 2659.623
   }
  }
  {
   RoadGeneratorEntity : "{46AF66BFBEB35974}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_DrainChannel_02.et" {
    coords 0 0 -162.36
    AdjustHeightMap 1
    RoadClearance 2
    RoadWidth 2
    FalloffStartWidth 0.5
    RoadFalloffWidth 0.6
    {
     RoadEntity {
      ID "5670B641E4788951"
      SplinePoints {
       ShapePoint "{5670B641F5E0ED0C}" {
        Position 0 0 162.36
       }
       ShapePoint "{5670B641F5E0EC59}" {
        Position 0 0 2821.98
       }
      }
      IsClosedSpline 0
      Width 2
      BeginningPiece "2nd version"
      EndPiece "2nd version"
     }
    }
   }
  }
 }
 {
  coords 6031.367 599.822 2870.486
  Points {
   ShapePoint "{66F57E6BAD63AA99}" {
    Position 0 0 0
   }
   ShapePoint "{66F57E6BAD63B84A}" {
    Position 0 0 2659.623
   }
  }
  {
   RoadGeneratorEntity : "{46AF66BFBEB35974}PrefabLibrary/DefaultLibrary/Generators/Decals/Runway/RG_DrainChannel_02.et" {
    coords 0 0 -162.36
    AdjustHeightMap 1
    RoadClearance 2
    RoadWidth 2
    FalloffStartWidth 0.5
    RoadFalloffWidth 0.6
    {
     RoadEntity {
      ID "5670B641E4788951"
      SplinePoints {
       ShapePoint "{5670B641F5E0ED0C}" {
        Position 0 0 162.36
       }
       ShapePoint "{5670B641F5E0EC59}" {
        Position 0 0 2821.98
       }
      }
      IsClosedSpline 0
      Width 2
      BeginningPiece "2nd version"
      EndPiece "2nd version"
     }
    }
   }
  }
 }
}
StaticModelEntity : "{01E409EF2B75692E}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01_medium_base.et" {
 coords 3589.479 707.429 6543.146
 scale 1.81
}
$grp SCR_DestructibleEntity : "{40EA2C27A26EF15A}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickWall_01_Pole.et" {
 {
  coords 6772.826 0 3900
 }
 {
  coords 6795.688 0 3900
 }
 {
  coords 6795.688 0 4000
 }
 {
  coords 6772.826 0 4000
 }
}
StaticModelEntity : "{61EBFF9FAC0429DE}PrefabLibrary/DefaultLibrary/Infrastructure/Towers/TransmissionTower_01.et" {
 coords 7953.685 726.937 8150.326
 scale 2.03
}
$grp StaticModelEntity : "{68CA807F237FFB7A}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01_base.et" {
 {
  coords 5254.151 886.362 1917.307
  scale 1.4
 }
 {
  coords 6358.979 890.809 673.46
  scale 1.84
 }
 {
  coords 4467.274 689.188 5044.114
  scale 1.4
 }
 {
  coords 2257.365 795.032 1283.48
  angles 0 24.216 0
  scale 1.84
 }
 {
  coords 4036.315 762.746 1438.893
  angles 0 24.216 0
  scale 1.84
 }
 {
  coords 1232.946 734.951 2204.48
  angles 0 24.216 0
  scale 1.84
 }
 {
  coords 4058.546 656.999 5663.099
  angles 0 24.216 0
  scale 1.84
 }
}
StaticModelEntity : "{6A004A8F0571D456}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01_small.et" {
 coords 6.348 334.585 8185.843
 scale 4.94
}
SCR_DestructibleBuildingEntity : "{860C39850EF0755E}Prefabs/Structures/Infrastructure/Waterworks/WaterTower_02/WaterTower_USSR_02_tall.et" {
 coords 3471.424 -0.434 6074.072
 scale 2.71
}
$grp GenericEntity : "{8D42C046CCA42026}PrefabLibrary/DefaultLibrary/Decals/Runway/Runway_Line_2x30.et" {
 {
  coords 6787.943 599.969 3900
 }
 {
  coords 6787.943 599.969 4000
 }
}
$grp StaticModelEntity : "{8E0BFDF0C942E0DD}PrefabLibrary/DefaultLibrary/Props/Airport/LightRunway_03_pole.et" {
 {
  coords 6000 593 2865
  angles 0 180 0
  {
   $grp StaticModelEntity : "{8E0BFDF0C942E0DD}PrefabLibrary/DefaultLibrary/Props/Airport/LightRunway_03_pole.et" {
    {
     coords 0 1 10
    }
    {
     coords 0 2 20
    }
    {
     coords 0 3 30
    }
    {
     coords 0 4 40
    }
    {
     coords 10 2 20
    }
    {
     coords -10 2 20
    }
    {
     coords 0 5 50
    }
    {
     coords 0 6 60
    }
   }
  }
 }
 {
  coords 6000 593 5535
  {
   $grp StaticModelEntity : "{8E0BFDF0C942E0DD}PrefabLibrary/DefaultLibrary/Props/Airport/LightRunway_03_pole.et" {
    {
     coords 0 1 10
    }
    {
     coords 0 2 20
    }
    {
     coords 0 3 30
    }
    {
     coords 0 4 40
    }
    {
     coords 10 2 20
    }
    {
     coords -10 2 20
    }
    {
     coords 0 5 50
    }
    {
     coords 0 6 60
    }
   }
  }
 }
}
$grp GenericEntity : "{8F96FDAEECD24690}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01_light.et" {
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 1158.808 917.552 1177.563
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 7949.592 805.583 8146.36
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 6355.393 961.769 669.908
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 7957.621 805.455 8154.365
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 6362.642 961.795 677.073
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 7329.381 878.19 5195.99
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 5251.407 940.421 1914.604
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 43.251 785.694 5347.517
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 29.185 785.637 5333.275
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 5256.904 940.419 1920.076
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 341.461 911.994 1933.158
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 337.553 911.864 1929.217
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 3.979 438.633 8186.297
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 3585.881 776.556 6546.717
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 1169.583 889.345 1209.321
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 5335.115 862.794 4799.18
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 5328.9 862.845 4792.9
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 5338.898 862.754 4812.82
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 5345.123 862.642 4819.164
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 5355.146 861.317 4839.18
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 5348.841 861.352 4832.896
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 1237.669 805.952 2206.311
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 1228.224 805.955 2202.706
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 4031.532 833.729 1437.125
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 4041.039 833.737 1440.67
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 2262.095 866.027 1285.319
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 2252.643 866.034 1281.705
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 4063.26 728.024 5664.912
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 4053.75 728.019 5661.314
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 1055.865 652.209 4127.321
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 1052.775 653.354 4124.464
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 1162.71 918.736 1182.583
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 4896.688 766.438 3683.886
 }
 {
  components {
   LightSourceVisualizationObject "{5A02839A0D5BE210}" {
    Size 0.635
    LV 3.56
   }
  }
  coords 4902.2 766.391 3683.478
 }
}
SCR_DestructibleBuildingEntity : "{A6CCEBBD4B24A35F}Prefabs/Structures/Agriculture/WaterTowers/WaterTower_01/WaterTower_01.et" {
 coords 7329.803 0.001 5195.73
 scale 3.316
}
$grp StaticModelEntity : "{DBCDEC45DB834E8A}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01.et" {
 {
  coords 36.231 647.063 5340.268
  scale 3.58
 }
 {
  coords 339.543 873.29 1931.142
 }
 {
  coords 1160.769 880.095 1180.582
 }
 {
  coords 5352 799.657 4836
  scale 1.6
 }
 {
  coords 5342 801.13 4816
  scale 1.6
 }
 {
  coords 5332 801.13 4796
  scale 1.6
 }
 {
  coords 4899.454 727.778 3683.673
  angles 0 48.669 0
 }
 {
  coords 1054.761 614.752 4126.396
 }
}